<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="xiaowo435">
    
    <title>
        
            简历知识点说明_1 |
        
        さしぶりだね
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/wgSJZZ5WH9oLmja.thumb.1000_0.jpeg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0099FF","title":"さしぶりだね","author":"xiaowo435","avatar":"/images/OIP-C.webp","logo":"/images/wgSJZZ5WH9oLmja.thumb.1000_0.jpeg","favicon":"/images/wgSJZZ5WH9oLmja.thumb.1000_0.jpeg","mode":"light"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"悟已往之不谏,知来者之可追.实迷途其未远,觉今是而昨非.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/xiaowo435","weixin":"H_K_Y_435","qq":"190789158@QQ.com","weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"1907689158@qq.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated created || fa-solid fa-star"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["炼气","筑基","结丹","元婴","化神"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/wgSJZZ5WH9oLmja.thumb.1000_0.jpeg">
                </a>
            
            <a class="site-name border-box" href="/">
               さしぶりだね
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        简历知识点说明_1
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/OIP-C.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">xiaowo435</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-04-05 13:13:46</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Jun 11 2026 16:33:40 GMT+0800">2026-06-11 16:33:40</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%BE%AE%E8%B0%83/">微调</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>没问题，我来给你系统地、通俗地讲清楚 <strong>PyTorch</strong> 和 <strong>Hugging Face Transformers &amp; PEFT</strong> 这两块技术。我会尽量用生活化的比喻和结构化知识，帮你快速理解并记住核心要点。</p>
<hr>
<h2 id="一、PyTorch-—-深度学习界的“乐高工厂”"><a href="#一、PyTorch-—-深度学习界的“乐高工厂”" class="headerlink" title="一、PyTorch — 深度学习界的“乐高工厂”"></a>一、PyTorch — 深度学习界的“乐高工厂”</h2><p>你可以把 PyTorch 想象成一个 <strong>可以自动计算导数的超级计算器 + 模块化组装工具</strong>。</p>
<h3 id="1-核心组件（必须知道）"><a href="#1-核心组件（必须知道）" class="headerlink" title="1. 核心组件（必须知道）"></a>1. 核心组件（必须知道）</h3><table>
<thead>
<tr>
<th>组件</th>
<th>作用</th>
<th>生活类比</th>
</tr>
</thead>
<tbody><tr>
<td><strong>张量 (Tensor)</strong></td>
<td>多维数组，存储数据和参数</td>
<td>就像乐高积木块，有各种形状（标量&#x3D;1个，向量&#x3D;一排，矩阵&#x3D;一板，高维&#x3D;一摞）</td>
</tr>
<tr>
<td><strong>自动微分 (autograd)</strong></td>
<td>自动计算梯度（导数），用于反向传播</td>
<td>像一个记录员，记下每一步运算，然后自动反着推算出每个变量的偏导数</td>
</tr>
<tr>
<td><strong>nn.Module</strong></td>
<td>所有神经网络的基类，可组合</td>
<td>乐高官方说明书：定义如何拼积木（层），前向传播就是拼装过程</td>
</tr>
<tr>
<td><strong>Dataset &amp; DataLoader</strong></td>
<td>加载和批量提供数据</td>
<td>Dataset&#x3D;菜谱原料清单；DataLoader&#x3D;自动分盘上菜的机器人，一次上一批</td>
</tr>
<tr>
<td><strong>优化器 (Optimizer)</strong></td>
<td>根据梯度更新模型参数</td>
<td>像调整方向盘，让损失函数值越来越小</td>
</tr>
</tbody></table>
<h3 id="2-训练一个模型的标准流程"><a href="#2-训练一个模型的标准流程" class="headerlink" title="2. 训练一个模型的标准流程"></a>2. 训练一个模型的标准流程</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 准备数据</span></span><br><span class="line">dataset = MyDataset()              <span class="comment"># 你的数据</span></span><br><span class="line">dataloader = DataLoader(dataset, batch_size=<span class="number">32</span>, shuffle=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 定义模型</span></span><br><span class="line">model = MyModel()                  <span class="comment"># 继承 nn.Module</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 定义损失函数和优化器</span></span><br><span class="line">criterion = nn.CrossEntropyLoss()</span><br><span class="line">optimizer = torch.optim.Adam(model.parameters(), lr=<span class="number">0.001</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 训练循环</span></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(num_epochs):</span><br><span class="line">    <span class="keyword">for</span> inputs, labels <span class="keyword">in</span> dataloader:</span><br><span class="line">        <span class="comment"># 前向传播</span></span><br><span class="line">        outputs = model(inputs)</span><br><span class="line">        loss = criterion(outputs, labels)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 反向传播 + 参数更新</span></span><br><span class="line">        optimizer.zero_grad()   <span class="comment"># 清空上一步的梯度</span></span><br><span class="line">        loss.backward()         <span class="comment"># 自动计算梯度</span></span><br><span class="line">        optimizer.step()        <span class="comment"># 更新参数</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>记忆口诀</strong>：数据加载靠Loader，模型定义Module，损失优化各就位，前向反向步步跟。</p>
</blockquote>
<h3 id="3-进阶技术"><a href="#3-进阶技术" class="headerlink" title="3. 进阶技术"></a>3. 进阶技术</h3><h4 id="混合精度训练-AMP"><a href="#混合精度训练-AMP" class="headerlink" title="混合精度训练 (AMP)"></a>混合精度训练 (AMP)</h4><ul>
<li><strong>为什么用</strong>：FP16（半精度）计算快、省显存，但梯度容易下溢（变成0）。  </li>
<li><strong>怎么做</strong>：用 <code>torch.cuda.amp</code> 自动混合精度，关键两步：  <ul>
<li><code>with autocast():</code> 包裹前向过程（自动用FP16）  </li>
<li>使用 <code>GradScaler</code> 缩放损失，防止梯度下溢</li>
</ul>
</li>
<li><strong>一句话</strong>：FP16快跑，Scaler护航。</li>
</ul>
<h4 id="分布式训练-DDP"><a href="#分布式训练-DDP" class="headerlink" title="分布式训练 DDP"></a>分布式训练 DDP</h4><ul>
<li><strong>为什么用</strong>：多张GPU一起训练，比 DataParallel 快且稳。  </li>
<li><strong>怎么做</strong>：每个GPU一个进程，数据切分，梯度all-reduce同步。  </li>
<li><strong>启动命令</strong>：<code>torchrun --nproc_per_node=N train.py</code>  </li>
<li><strong>注意</strong>：要用 <code>DistributedSampler</code> 保证每张卡看到不同数据。</li>
</ul>
<h4 id="torch-compile"><a href="#torch-compile" class="headerlink" title="torch.compile"></a>torch.compile</h4><ul>
<li><strong>作用</strong>：把PyTorch代码编译成更快的机器码（类似C++）。  </li>
<li><strong>使用</strong>：<code>model = torch.compile(model)</code>  </li>
<li><strong>限制</strong>：动态形状（变长序列）可能慢或失败。</li>
</ul>
<hr>
<h2 id="二、Hugging-Face-Transformers-—-大模型的“App-Store”"><a href="#二、Hugging-Face-Transformers-—-大模型的“App-Store”" class="headerlink" title="二、Hugging Face Transformers — 大模型的“App Store”"></a>二、Hugging Face Transformers — 大模型的“App Store”</h2><p>它提供了上千个预训练模型（BERT、GPT、LLaMA等），你只需几行代码就能下载、加载、微调。</p>
<h3 id="1-核心概念"><a href="#1-核心概念" class="headerlink" title="1. 核心概念"></a>1. 核心概念</h3><table>
<thead>
<tr>
<th>概念</th>
<th>作用</th>
<th>记忆点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>AutoModel</strong></td>
<td>自动根据模型名称加载对应的架构</td>
<td>“Auto”就是自动识别，不用你记具体类名</td>
</tr>
<tr>
<td><strong>AutoTokenizer</strong></td>
<td>自动加载对应的分词器</td>
<td>把句子变成模型能理解的数字ID</td>
</tr>
<tr>
<td><strong>Trainer</strong></td>
<td>封装了训练循环、评估、日志、保存</td>
<td>高级训练器，很少写循环了</td>
</tr>
<tr>
<td><strong>SFTTrainer</strong> (trl库)</td>
<td>专门用于指令微调（对话、问答）</td>
<td>比Trainer更懂大模型对话格式</td>
</tr>
</tbody></table>
<h3 id="2-常用模型家族（记住代表作）"><a href="#2-常用模型家族（记住代表作）" class="headerlink" title="2. 常用模型家族（记住代表作）"></a>2. 常用模型家族（记住代表作）</h3><ul>
<li><strong>BERT</strong>：双向编码器，适合理解任务（分类、问答、NER）  </li>
<li><strong>GPT</strong>：单向解码器，适合生成任务（续写、对话）  </li>
<li><strong>T5</strong>：编码器-解码器，适合转换任务（翻译、摘要）  </li>
<li><strong>LLaMA &#x2F; Qwen &#x2F; ChatGLM</strong>：开源大语言模型，适合对话</li>
</ul>
<h3 id="3-微调流程（以BERT为例，5步走）"><a href="#3-微调流程（以BERT为例，5步走）" class="headerlink" title="3. 微调流程（以BERT为例，5步走）"></a>3. 微调流程（以BERT为例，5步走）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> AutoModelForSequenceClassification, AutoTokenizer, Trainer, TrainingArguments</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 加载模型和分词器</span></span><br><span class="line">model = AutoModelForSequenceClassification.from_pretrained(<span class="string">&quot;bert-base-uncased&quot;</span>, num_labels=<span class="number">2</span>)</span><br><span class="line">tokenizer = AutoTokenizer.from_pretrained(<span class="string">&quot;bert-base-uncased&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 处理数据：用tokenizer把文本转成input_ids, attention_mask</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">tokenize_function</span>(<span class="params">examples</span>):</span><br><span class="line">    <span class="keyword">return</span> tokenizer(examples[<span class="string">&quot;text&quot;</span>], padding=<span class="string">&quot;max_length&quot;</span>, truncation=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 定义训练参数</span></span><br><span class="line">training_args = TrainingArguments(output_dir=<span class="string">&quot;./results&quot;</span>, num_train_epochs=<span class="number">3</span>, per_device_batch_size=<span class="number">16</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 创建Trainer</span></span><br><span class="line">trainer = Trainer(model=model, args=training_args, train_dataset=tokenized_datasets)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 开始训练</span></span><br><span class="line">trainer.train()</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>关键点</strong>：Trainer 帮你做了反向传播、梯度更新、日志、保存，你只需提供模型、数据、参数。</p>
</blockquote>
<hr>
<h2 id="三、PEFT-—-让大模型微调“省钱省显存”"><a href="#三、PEFT-—-让大模型微调“省钱省显存”" class="headerlink" title="三、PEFT — 让大模型微调“省钱省显存”"></a>三、PEFT — 让大模型微调“省钱省显存”</h2><p>PEFT &#x3D; Parameter-Efficient Fine-Tuning（参数高效微调）。<br><strong>核心思想</strong>：冻结原模型大部分参数，只训练极少的新参数（通常&lt;1%），效果接近全量微调。</p>
<h3 id="1-LoRA-—-最流行的PEFT方法"><a href="#1-LoRA-—-最流行的PEFT方法" class="headerlink" title="1. LoRA — 最流行的PEFT方法"></a>1. LoRA — 最流行的PEFT方法</h3><p><strong>原理</strong>（用比喻）：  </p>
<ul>
<li>原模型权重是 W（很大，冻结不训练）  </li>
<li>LoRA 在旁边加两个小矩阵 A 和 B，只训练它们  </li>
<li>前向时：输出 &#x3D; W×输入 + B×A×输入  </li>
<li>训练后可以把 B×A 加到 W 上，不增加推理时间。</li>
</ul>
<p><strong>关键参数</strong>：</p>
<ul>
<li><code>rank (r)</code>：小矩阵的维度，越大模型能力越强但显存越大。常用 r&#x3D;8,16,32。  </li>
<li><code>alpha</code>：缩放系数，实际更新权重 &#x3D; (alpha &#x2F; r) * (B×A)。通常设 alpha &#x3D; r。  </li>
<li><code>target_modules</code>：对哪些层加LoRA。Q、V、K、O是常见选择。</li>
</ul>
<p><strong>记忆</strong>：LoRA &#x3D; Low-Rank Adaptation，低秩适应，旁路微调。</p>
<h3 id="2-QLoRA-—-更省显存的LoRA"><a href="#2-QLoRA-—-更省显存的LoRA" class="headerlink" title="2. QLoRA — 更省显存的LoRA"></a>2. QLoRA — 更省显存的LoRA</h3><p>在LoRA基础上加了三招：</p>
<ol>
<li><strong>4-bit量化</strong>：原模型参数用NF4格式存储，每个参数只占0.5字节（原来4字节）。  </li>
<li><strong>双重量化</strong>：对量化常数再量化，再省一点。  </li>
<li><strong>分页优化器</strong>：使用GPU统一内存，防止显存溢出。</li>
</ol>
<p><strong>效果</strong>：24GB显卡可以微调65B模型（原本需要几百GB）。</p>
<h3 id="3-合并LoRA权重"><a href="#3-合并LoRA权重" class="headerlink" title="3. 合并LoRA权重"></a>3. 合并LoRA权重</h3><p>训练后可以把LoRA参数合并回原模型，方便部署：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> peft <span class="keyword">import</span> PeftModel</span><br><span class="line"></span><br><span class="line">model = PeftModel.from_pretrained(base_model, <span class="string">&quot;./lora_checkpoint&quot;</span>)</span><br><span class="line">merged_model = model.merge_and_unload()   <span class="comment"># 合并后就是一个正常模型</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、记忆卡片"><a href="#四、记忆卡片" class="headerlink" title="四、记忆卡片"></a>四、记忆卡片</h2><h3 id="PyTorch-核心："><a href="#PyTorch-核心：" class="headerlink" title="PyTorch 核心："></a>PyTorch 核心：</h3><ul>
<li><strong>张量</strong>：数据积木  </li>
<li><strong>自动微分</strong>：自动求导  </li>
<li><strong>Module</strong>：模型零件  </li>
<li><strong>DataLoader</strong>：数据喂饭机  </li>
<li><strong>训练循环</strong>：前向→算损失→反向→更新</li>
</ul>
<h3 id="Transformers-核心："><a href="#Transformers-核心：" class="headerlink" title="Transformers 核心："></a>Transformers 核心：</h3><ul>
<li><strong>AutoModel</strong>：自动拿模型  </li>
<li><strong>Tokenizer</strong>：文字变数字  </li>
<li><strong>Trainer</strong>：懒人训练包  </li>
<li><strong>SFTTrainer</strong>：大模型对话专用</li>
</ul>
<h3 id="PEFT-核心："><a href="#PEFT-核心：" class="headerlink" title="PEFT 核心："></a>PEFT 核心：</h3><ul>
<li><strong>LoRA</strong>：旁路小矩阵，冻结大模型  </li>
<li><strong>QLoRA</strong>：LoRA + 4bit量化 &#x3D; 更省显存  </li>
<li><strong>r&#x2F;alpha</strong>：秩和缩放，控制容量  </li>
<li><strong>merge_and_unload</strong>：合回原模型，部署无开销</li>
</ul>
<hr>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%BE%AE%E8%B0%83/">微调</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/04/05/%E7%AE%80%E5%8E%86%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AF%B4%E6%98%8E_2/"
                                   title="简历知识点说明_2"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">简历知识点说明_2</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/04/03/%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1%E7%A7%AF%E7%B4%AF/"
                                   title="面试八股积累"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">面试八股积累</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81PyTorch-%E2%80%94-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%95%8C%E7%9A%84%E2%80%9C%E4%B9%90%E9%AB%98%E5%B7%A5%E5%8E%82%E2%80%9D"><span class="nav-text">一、PyTorch — 深度学习界的“乐高工厂”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%EF%BC%88%E5%BF%85%E9%A1%BB%E7%9F%A5%E9%81%93%EF%BC%89"><span class="nav-text">1. 核心组件（必须知道）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%A0%87%E5%87%86%E6%B5%81%E7%A8%8B"><span class="nav-text">2. 训练一个模型的标准流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%BF%9B%E9%98%B6%E6%8A%80%E6%9C%AF"><span class="nav-text">3. 进阶技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6%E8%AE%AD%E7%BB%83-AMP"><span class="nav-text">混合精度训练 (AMP)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%83-DDP"><span class="nav-text">分布式训练 DDP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#torch-compile"><span class="nav-text">torch.compile</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Hugging-Face-Transformers-%E2%80%94-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E2%80%9CApp-Store%E2%80%9D"><span class="nav-text">二、Hugging Face Transformers — 大模型的“App Store”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-text">1. 核心概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9E%8B%E5%AE%B6%E6%97%8F%EF%BC%88%E8%AE%B0%E4%BD%8F%E4%BB%A3%E8%A1%A8%E4%BD%9C%EF%BC%89"><span class="nav-text">2. 常用模型家族（记住代表作）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BE%AE%E8%B0%83%E6%B5%81%E7%A8%8B%EF%BC%88%E4%BB%A5BERT%E4%B8%BA%E4%BE%8B%EF%BC%8C5%E6%AD%A5%E8%B5%B0%EF%BC%89"><span class="nav-text">3. 微调流程（以BERT为例，5步走）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81PEFT-%E2%80%94-%E8%AE%A9%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%E2%80%9C%E7%9C%81%E9%92%B1%E7%9C%81%E6%98%BE%E5%AD%98%E2%80%9D"><span class="nav-text">三、PEFT — 让大模型微调“省钱省显存”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-LoRA-%E2%80%94-%E6%9C%80%E6%B5%81%E8%A1%8C%E7%9A%84PEFT%E6%96%B9%E6%B3%95"><span class="nav-text">1. LoRA — 最流行的PEFT方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-QLoRA-%E2%80%94-%E6%9B%B4%E7%9C%81%E6%98%BE%E5%AD%98%E7%9A%84LoRA"><span class="nav-text">2. QLoRA — 更省显存的LoRA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%90%88%E5%B9%B6LoRA%E6%9D%83%E9%87%8D"><span class="nav-text">3. 合并LoRA权重</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%AE%B0%E5%BF%86%E5%8D%A1%E7%89%87"><span class="nav-text">四、记忆卡片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PyTorch-%E6%A0%B8%E5%BF%83%EF%BC%9A"><span class="nav-text">PyTorch 核心：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transformers-%E6%A0%B8%E5%BF%83%EF%BC%9A"><span class="nav-text">Transformers 核心：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PEFT-%E6%A0%B8%E5%BF%83%EF%BC%9A"><span class="nav-text">PEFT 核心：</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">xiaowo435</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span>
            
        </div>
    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81PyTorch-%E2%80%94-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%95%8C%E7%9A%84%E2%80%9C%E4%B9%90%E9%AB%98%E5%B7%A5%E5%8E%82%E2%80%9D"><span class="nav-text">一、PyTorch — 深度学习界的“乐高工厂”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%EF%BC%88%E5%BF%85%E9%A1%BB%E7%9F%A5%E9%81%93%EF%BC%89"><span class="nav-text">1. 核心组件（必须知道）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%A0%87%E5%87%86%E6%B5%81%E7%A8%8B"><span class="nav-text">2. 训练一个模型的标准流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%BF%9B%E9%98%B6%E6%8A%80%E6%9C%AF"><span class="nav-text">3. 进阶技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6%E8%AE%AD%E7%BB%83-AMP"><span class="nav-text">混合精度训练 (AMP)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%83-DDP"><span class="nav-text">分布式训练 DDP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#torch-compile"><span class="nav-text">torch.compile</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Hugging-Face-Transformers-%E2%80%94-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E2%80%9CApp-Store%E2%80%9D"><span class="nav-text">二、Hugging Face Transformers — 大模型的“App Store”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-text">1. 核心概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9E%8B%E5%AE%B6%E6%97%8F%EF%BC%88%E8%AE%B0%E4%BD%8F%E4%BB%A3%E8%A1%A8%E4%BD%9C%EF%BC%89"><span class="nav-text">2. 常用模型家族（记住代表作）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BE%AE%E8%B0%83%E6%B5%81%E7%A8%8B%EF%BC%88%E4%BB%A5BERT%E4%B8%BA%E4%BE%8B%EF%BC%8C5%E6%AD%A5%E8%B5%B0%EF%BC%89"><span class="nav-text">3. 微调流程（以BERT为例，5步走）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81PEFT-%E2%80%94-%E8%AE%A9%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%E2%80%9C%E7%9C%81%E9%92%B1%E7%9C%81%E6%98%BE%E5%AD%98%E2%80%9D"><span class="nav-text">三、PEFT — 让大模型微调“省钱省显存”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-LoRA-%E2%80%94-%E6%9C%80%E6%B5%81%E8%A1%8C%E7%9A%84PEFT%E6%96%B9%E6%B3%95"><span class="nav-text">1. LoRA — 最流行的PEFT方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-QLoRA-%E2%80%94-%E6%9B%B4%E7%9C%81%E6%98%BE%E5%AD%98%E7%9A%84LoRA"><span class="nav-text">2. QLoRA — 更省显存的LoRA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%90%88%E5%B9%B6LoRA%E6%9D%83%E9%87%8D"><span class="nav-text">3. 合并LoRA权重</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%AE%B0%E5%BF%86%E5%8D%A1%E7%89%87"><span class="nav-text">四、记忆卡片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PyTorch-%E6%A0%B8%E5%BF%83%EF%BC%9A"><span class="nav-text">PyTorch 核心：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transformers-%E6%A0%B8%E5%BF%83%EF%BC%9A"><span class="nav-text">Transformers 核心：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PEFT-%E6%A0%B8%E5%BF%83%EF%BC%9A"><span class="nav-text">PEFT 核心：</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
