<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="xiaowo435">
    
    <title>
        
            简历知识点说明_3 |
        
        さしぶりだね
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/wgSJZZ5WH9oLmja.thumb.1000_0.jpeg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0099FF","title":"さしぶりだね","author":"xiaowo435","avatar":"/images/OIP-C.webp","logo":"/images/wgSJZZ5WH9oLmja.thumb.1000_0.jpeg","favicon":"/images/wgSJZZ5WH9oLmja.thumb.1000_0.jpeg","mode":"light"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"悟已往之不谏,知来者之可追.实迷途其未远,觉今是而昨非.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/xiaowo435","weixin":"H_K_Y_435","qq":"190789158@QQ.com","weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"1907689158@qq.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated created || fa-solid fa-star"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["炼气","筑基","结丹","元婴","化神"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/wgSJZZ5WH9oLmja.thumb.1000_0.jpeg">
                </a>
            
            <a class="site-name border-box" href="/">
               さしぶりだね
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        简历知识点说明_3
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/OIP-C.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">xiaowo435</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-04-05 13:18:27</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Jun 11 2026 19:44:45 GMT+0800">2026-06-11 19:44:45</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/RAG/">RAG</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="一、文档加载与预处理-—-把“乱糟糟的原材料”变成“整齐的积木块”"><a href="#一、文档加载与预处理-—-把“乱糟糟的原材料”变成“整齐的积木块”" class="headerlink" title="一、文档加载与预处理 — 把“乱糟糟的原材料”变成“整齐的积木块”"></a>一、文档加载与预处理 — 把“乱糟糟的原材料”变成“整齐的积木块”</h2><p>RAG 的第一步是喂给系统各种文档（PDF、Word、网页）。但这些原始文档就像一堆 <strong>堆满杂物的房间</strong>：有格式混乱、广告、无关的表格、页眉页脚……你需要先 <strong>打扫、整理、切割</strong>，才能让后续的检索和生成用起来。</p>
<h3 id="1-核心任务（三步走）"><a href="#1-核心任务（三步走）" class="headerlink" title="1. 核心任务（三步走）"></a>1. 核心任务（三步走）</h3><table>
<thead>
<tr>
<th>步骤</th>
<th>作用</th>
<th>生活类比</th>
</tr>
</thead>
<tbody><tr>
<td><strong>加载</strong></td>
<td>读取不同格式的文件（PDF、DOCX、HTML），提取出纯文本</td>
<td>从仓库里搬出各种箱子（PDF、Word），打开取出里面的东西</td>
</tr>
<tr>
<td><strong>清洗</strong></td>
<td>去掉噪声（HTML标签、特殊符号、空白行、页眉页脚）</td>
<td>把箱子里的杂物扔掉，只留有用的纸张</td>
</tr>
<tr>
<td><strong>分块</strong></td>
<td>把长文档切成适合模型处理的小段落（块），并保留少量重叠</td>
<td>把一本厚书拆成几页一沓的小册子，每两沓之间重复几行，避免切断关键信息</td>
</tr>
</tbody></table>
<h3 id="2-常用工具与技巧"><a href="#2-常用工具与技巧" class="headerlink" title="2. 常用工具与技巧"></a>2. 常用工具与技巧</h3><h4 id="加载工具：Unstructured"><a href="#加载工具：Unstructured" class="headerlink" title="加载工具：Unstructured"></a>加载工具：Unstructured</h4><ul>
<li><strong>作用</strong>：支持 PDF、Word、PPT、HTML、电子邮件等 20+ 种格式，自动提取正文、表格、标题层级。  </li>
<li><strong>简单使用</strong>：  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> unstructured.partition.auto <span class="keyword">import</span> partition</span><br><span class="line">elements = partition(filename=<span class="string">&quot;report.pdf&quot;</span>)</span><br><span class="line">text = <span class="string">&quot;\n&quot;</span>.join([<span class="built_in">str</span>(el) <span class="keyword">for</span> el <span class="keyword">in</span> elements])</span><br></pre></td></tr></table></figure></li>
<li><strong>优点</strong>：自动识别段落、列表、表格，比手动用 <code>PyPDF2</code> 强太多。</li>
</ul>
<h4 id="清洗工具：BeautifulSoup-正则"><a href="#清洗工具：BeautifulSoup-正则" class="headerlink" title="清洗工具：BeautifulSoup + 正则"></a>清洗工具：BeautifulSoup + 正则</h4><ul>
<li><strong>BeautifulSoup</strong>：专门对付 HTML&#x2F;XML，可以 <code>.get_text()</code> 去掉标签，或者 <code>find_all</code> 保留特定标签内容。  </li>
<li><strong>正则表达式</strong>：处理特殊模式，如删除 <code>\n{3,}</code>（多个换行）、<code>\s+</code>（多余空格）、去除邮箱&#x2F;日期等不需要的信息。</li>
</ul>
<h4 id="分块策略-—-核心难点"><a href="#分块策略-—-核心难点" class="headerlink" title="分块策略 — 核心难点"></a>分块策略 — 核心难点</h4><table>
<thead>
<tr>
<th>分块方法</th>
<th>原理</th>
<th>适用场景</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>固定长度分块</strong> (RecursiveCharacterTextSplitter)</td>
<td>按字符数切，尽量在句号&#x2F;换行处断开</td>
<td>通用，快速</td>
<td>简单</td>
<td>可能切断句子，丢失语义</td>
</tr>
<tr>
<td><strong>语义分块</strong> (SemanticChunker)</td>
<td>利用 Embedding 模型计算句子间的相似度，相似度低的地方切分</td>
<td>内容主题多变的长文档</td>
<td>保持语义完整性</td>
<td>慢，需要调用模型</td>
</tr>
<tr>
<td><strong>递归分块</strong></td>
<td>先按段落，段落太长再按句子，句子太长再按字符</td>
<td>层级结构明显的文档</td>
<td>适应性强</td>
<td>参数调优麻烦</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>重叠窗口 (overlap)</strong>：比如每块 500 字符，重叠 50 字符。作用：防止关键信息正好被切在边界上，导致检索时丢失。类比：两沓小册子之间重复几行，保证读者不会漏掉跨页的内容。</p>
</blockquote>
<hr>
<h2 id="二、Embedding-与向量数据库-—-给文档块“贴坐标”，方便快速查找"><a href="#二、Embedding-与向量数据库-—-给文档块“贴坐标”，方便快速查找" class="headerlink" title="二、Embedding 与向量数据库 — 给文档块“贴坐标”，方便快速查找"></a>二、Embedding 与向量数据库 — 给文档块“贴坐标”，方便快速查找</h2><p>经过上一步，我们得到很多文本块（Chunks）。但这些文本块是 <strong>非结构化</strong> 的，无法直接进行相似度计算。<strong>Embedding</strong> 把它们变成 <strong>浮点数向量</strong>（一串数字），<strong>向量数据库</strong> 负责存储和快速检索这些向量。</p>
<h3 id="1-核心概念"><a href="#1-核心概念" class="headerlink" title="1. 核心概念"></a>1. 核心概念</h3><table>
<thead>
<tr>
<th>概念</th>
<th>作用</th>
<th>生活类比</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Embedding 模型</strong></td>
<td>将文本映射为高维向量（如 1024 维）。语义越相似的文本，向量在空间中的距离越近</td>
<td>给每个文本块标出经纬度坐标，意思相近的块坐标也相近</td>
</tr>
<tr>
<td><strong>向量数据库</strong></td>
<td>专门存储和检索向量的数据库，支持相似度搜索</td>
<td>一个超大体育馆，每个文本块是一个座位，按坐标排列；你可以快速找到离你最近的座位</td>
</tr>
<tr>
<td><strong>余弦相似度</strong></td>
<td>计算两个向量夹角的余弦值，值越大越相似（范围 -1~1）</td>
<td>看两个人面对的方向是否一致，方向越一致越相似</td>
</tr>
<tr>
<td><strong>内积</strong></td>
<td>向量点积，也用于相似度计算，但受向量长度影响</td>
<td>更看重“长度”和“方向”的综合效果</td>
</tr>
</tbody></table>
<h3 id="2-常用-Embedding-模型（中文）"><a href="#2-常用-Embedding-模型（中文）" class="headerlink" title="2. 常用 Embedding 模型（中文）"></a>2. 常用 Embedding 模型（中文）</h3><table>
<thead>
<tr>
<th>模型</th>
<th>维度</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><code>BAAI/bge-large-zh</code></td>
<td>1024</td>
<td>智源开源，中文 SOTA，推荐</td>
</tr>
<tr>
<td><code>text-embedding-3-small</code> (OpenAI)</td>
<td>1536</td>
<td>效果好，但需 API 调用</td>
</tr>
<tr>
<td><code>m3e-base</code></td>
<td>768</td>
<td>轻量，适合本地部署</td>
</tr>
</tbody></table>
<p><strong>使用示例</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sentence_transformers <span class="keyword">import</span> SentenceTransformer</span><br><span class="line">model = SentenceTransformer(<span class="string">&quot;BAAI/bge-large-zh&quot;</span>)</span><br><span class="line">embeddings = model.encode([<span class="string">&quot;你好世界&quot;</span>, <span class="string">&quot;Hello world&quot;</span>])   <span class="comment"># shape: (2, 1024)</span></span><br></pre></td></tr></table></figure>

<h3 id="3-向量数据库-—-FAISS（Meta-出品，本地最强）"><a href="#3-向量数据库-—-FAISS（Meta-出品，本地最强）" class="headerlink" title="3. 向量数据库 — FAISS（Meta 出品，本地最强）"></a>3. 向量数据库 — FAISS（Meta 出品，本地最强）</h3><p>FAISS 是 <strong>内存索引</strong>，不依赖外部服务，适合百万级以下的本地部署。</p>
<h4 id="索引类型（你简历中提到的-HNSW-IVF）"><a href="#索引类型（你简历中提到的-HNSW-IVF）" class="headerlink" title="索引类型（你简历中提到的 HNSW &#x2F; IVF）"></a>索引类型（你简历中提到的 HNSW &#x2F; IVF）</h4><table>
<thead>
<tr>
<th>索引类型</th>
<th>原理</th>
<th>查询速度</th>
<th>构建速度</th>
<th>内存占用</th>
<th>精度</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Flat (暴力)</strong></td>
<td>遍历所有向量计算距离</td>
<td>慢 O(N)</td>
<td>快</td>
<td>高</td>
<td>100%</td>
</tr>
<tr>
<td><strong>IVF</strong> (Inverted File)</td>
<td>先聚类成几个中心，查询时只搜最近的几个簇</td>
<td>快</td>
<td>中等</td>
<td>中等</td>
<td>略降</td>
</tr>
<tr>
<td><strong>HNSW</strong> (Hierarchical Navigable Small World)</td>
<td>构建多层图结构，类似跳表</td>
<td>极快</td>
<td>慢</td>
<td>高</td>
<td>很高</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>记忆</strong>：IVF 像图书馆按大类分区，你先去“计算机”区找，不用逛遍全馆。HNSW 像高德地图导航，有高速路和岔路，跳着走。</p>
</blockquote>
<h4 id="FAISS-实战（关键两步）"><a href="#FAISS-实战（关键两步）" class="headerlink" title="FAISS 实战（关键两步）"></a>FAISS 实战（关键两步）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> faiss</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 训练索引（仅 IVF 需要）</span></span><br><span class="line">dim = <span class="number">1024</span></span><br><span class="line">quantizer = faiss.IndexFlatL2(dim)</span><br><span class="line">index = faiss.IndexIVFFlat(quantizer, dim, nlist=<span class="number">100</span>)  <span class="comment"># 100 个聚类中心</span></span><br><span class="line">index.train(embeddings)   <span class="comment"># 训练聚类</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 添加向量（带 ID）</span></span><br><span class="line">index.add_with_ids(embeddings, ids)   <span class="comment"># ids 可以是文档块对应的原始文档 ID</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 检索</span></span><br><span class="line">D, I = index.search(query_embedding, k=<span class="number">5</span>)   <span class="comment"># 返回距离和 ID</span></span><br></pre></td></tr></table></figure>

<h4 id="IndexIDMap-的作用"><a href="#IndexIDMap-的作用" class="headerlink" title="IndexIDMap 的作用"></a>IndexIDMap 的作用</h4><ul>
<li>默认 FAISS 返回的是向量在索引中的序号（0,1,2…），不方便映射回原始文档。  </li>
<li><code>IndexIDMap</code> 允许你给每个向量绑定一个外部 ID（如文档块编号、数据库主键）。  </li>
<li>检索时直接返回这个自定义 ID，方便你快速找到对应的文本内容。</li>
</ul>
<h3 id="4-Chroma-—-轻量级向量数据库"><a href="#4-Chroma-—-轻量级向量数据库" class="headerlink" title="4. Chroma — 轻量级向量数据库"></a>4. Chroma — 轻量级向量数据库</h3><ul>
<li><strong>特点</strong>：纯 Python，嵌入式，无需单独部署；API 极简。  </li>
<li><strong>适用</strong>：小规模实验（几千条文档）、快速原型。  </li>
<li><strong>示例</strong>：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> chromadb</span><br><span class="line">client = chromadb.Client()</span><br><span class="line">collection = client.create_collection(<span class="string">&quot;my_docs&quot;</span>)</span><br><span class="line">collection.add(documents=[<span class="string">&quot;文本1&quot;</span>, <span class="string">&quot;文本2&quot;</span>], ids=[<span class="string">&quot;id1&quot;</span>, <span class="string">&quot;id2&quot;</span>])</span><br><span class="line">results = collection.query(query_texts=[<span class="string">&quot;查询词&quot;</span>], n_results=<span class="number">5</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="5-余弦相似度-vs-内积"><a href="#5-余弦相似度-vs-内积" class="headerlink" title="5. 余弦相似度 vs 内积"></a>5. 余弦相似度 vs 内积</h3><ul>
<li><strong>余弦相似度</strong>：<code>cosine = (A·B) / (|A||B|)</code>，只关心方向，不关心长度。适合文本相似度（因为文本方向比长度更重要）。  </li>
<li><strong>内积</strong>：<code>dot = A·B</code>，受长度影响。如果所有向量已归一化（长度&#x3D;1），则内积等价于余弦相似度。  </li>
<li><strong>FAISS 默认</strong>：<code>IndexFlatIP</code> 用内积，<code>IndexFlatL2</code> 用欧氏距离（越小越相似）。实际使用中，常对向量做 L2 归一化，然后用内积等价于余弦。</li>
</ul>
<hr>
<h2 id="三、完整流程图"><a href="#三、完整流程图" class="headerlink" title="三、完整流程图"></a>三、完整流程图</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">原始文档（PDF/Word/网页）</span><br><span class="line">       ↓</span><br><span class="line">【文档加载】Unstructured → 纯文本</span><br><span class="line">       ↓</span><br><span class="line">【清洗】BeautifulSoup + 正则 → 干净文本</span><br><span class="line">       ↓</span><br><span class="line">【分块】SemanticChunker (overlap=50) → 文本块列表</span><br><span class="line">       ↓</span><br><span class="line">【Embedding】BGE 模型 → 每个块变成 1024 维向量</span><br><span class="line">       ↓</span><br><span class="line">【向量数据库】FAISS (HNSW/IVF) → 建立索引</span><br><span class="line">       ↓</span><br><span class="line">【检索】用户问题 → 同样 Embedding → 在 FAISS 中搜索 → 返回最相关的文本块</span><br><span class="line">       ↓</span><br><span class="line">【生成】文本块 + 问题 → 大模型 → 最终答案</span><br></pre></td></tr></table></figure>

<hr>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/RAG/">RAG</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/04/05/%E7%AE%80%E5%8E%86%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AF%B4%E6%98%8E_4/"
                                   title="简历知识点说明_4"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">简历知识点说明_4</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/04/05/%E7%AE%80%E5%8E%86%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AF%B4%E6%98%8E_2/"
                                   title="简历知识点说明_2"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">简历知识点说明_2</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%96%87%E6%A1%A3%E5%8A%A0%E8%BD%BD%E4%B8%8E%E9%A2%84%E5%A4%84%E7%90%86-%E2%80%94-%E6%8A%8A%E2%80%9C%E4%B9%B1%E7%B3%9F%E7%B3%9F%E7%9A%84%E5%8E%9F%E6%9D%90%E6%96%99%E2%80%9D%E5%8F%98%E6%88%90%E2%80%9C%E6%95%B4%E9%BD%90%E7%9A%84%E7%A7%AF%E6%9C%A8%E5%9D%97%E2%80%9D"><span class="nav-text">一、文档加载与预处理 — 把“乱糟糟的原材料”变成“整齐的积木块”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%B8%E5%BF%83%E4%BB%BB%E5%8A%A1%EF%BC%88%E4%B8%89%E6%AD%A5%E8%B5%B0%EF%BC%89"><span class="nav-text">1. 核心任务（三步走）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E5%B7%A7"><span class="nav-text">2. 常用工具与技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%B7%A5%E5%85%B7%EF%BC%9AUnstructured"><span class="nav-text">加载工具：Unstructured</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%85%E6%B4%97%E5%B7%A5%E5%85%B7%EF%BC%9ABeautifulSoup-%E6%AD%A3%E5%88%99"><span class="nav-text">清洗工具：BeautifulSoup + 正则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%9D%97%E7%AD%96%E7%95%A5-%E2%80%94-%E6%A0%B8%E5%BF%83%E9%9A%BE%E7%82%B9"><span class="nav-text">分块策略 — 核心难点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Embedding-%E4%B8%8E%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93-%E2%80%94-%E7%BB%99%E6%96%87%E6%A1%A3%E5%9D%97%E2%80%9C%E8%B4%B4%E5%9D%90%E6%A0%87%E2%80%9D%EF%BC%8C%E6%96%B9%E4%BE%BF%E5%BF%AB%E9%80%9F%E6%9F%A5%E6%89%BE"><span class="nav-text">二、Embedding 与向量数据库 — 给文档块“贴坐标”，方便快速查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-text">1. 核心概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B8%B8%E7%94%A8-Embedding-%E6%A8%A1%E5%9E%8B%EF%BC%88%E4%B8%AD%E6%96%87%EF%BC%89"><span class="nav-text">2. 常用 Embedding 模型（中文）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93-%E2%80%94-FAISS%EF%BC%88Meta-%E5%87%BA%E5%93%81%EF%BC%8C%E6%9C%AC%E5%9C%B0%E6%9C%80%E5%BC%BA%EF%BC%89"><span class="nav-text">3. 向量数据库 — FAISS（Meta 出品，本地最强）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%B1%BB%E5%9E%8B%EF%BC%88%E4%BD%A0%E7%AE%80%E5%8E%86%E4%B8%AD%E6%8F%90%E5%88%B0%E7%9A%84-HNSW-IVF%EF%BC%89"><span class="nav-text">索引类型（你简历中提到的 HNSW &#x2F; IVF）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FAISS-%E5%AE%9E%E6%88%98%EF%BC%88%E5%85%B3%E9%94%AE%E4%B8%A4%E6%AD%A5%EF%BC%89"><span class="nav-text">FAISS 实战（关键两步）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IndexIDMap-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">IndexIDMap 的作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Chroma-%E2%80%94-%E8%BD%BB%E9%87%8F%E7%BA%A7%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">4. Chroma — 轻量级向量数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BD%99%E5%BC%A6%E7%9B%B8%E4%BC%BC%E5%BA%A6-vs-%E5%86%85%E7%A7%AF"><span class="nav-text">5. 余弦相似度 vs 内积</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-text">三、完整流程图</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">xiaowo435</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span>
            
        </div>
    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%96%87%E6%A1%A3%E5%8A%A0%E8%BD%BD%E4%B8%8E%E9%A2%84%E5%A4%84%E7%90%86-%E2%80%94-%E6%8A%8A%E2%80%9C%E4%B9%B1%E7%B3%9F%E7%B3%9F%E7%9A%84%E5%8E%9F%E6%9D%90%E6%96%99%E2%80%9D%E5%8F%98%E6%88%90%E2%80%9C%E6%95%B4%E9%BD%90%E7%9A%84%E7%A7%AF%E6%9C%A8%E5%9D%97%E2%80%9D"><span class="nav-text">一、文档加载与预处理 — 把“乱糟糟的原材料”变成“整齐的积木块”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%B8%E5%BF%83%E4%BB%BB%E5%8A%A1%EF%BC%88%E4%B8%89%E6%AD%A5%E8%B5%B0%EF%BC%89"><span class="nav-text">1. 核心任务（三步走）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E5%B7%A7"><span class="nav-text">2. 常用工具与技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%B7%A5%E5%85%B7%EF%BC%9AUnstructured"><span class="nav-text">加载工具：Unstructured</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%85%E6%B4%97%E5%B7%A5%E5%85%B7%EF%BC%9ABeautifulSoup-%E6%AD%A3%E5%88%99"><span class="nav-text">清洗工具：BeautifulSoup + 正则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%9D%97%E7%AD%96%E7%95%A5-%E2%80%94-%E6%A0%B8%E5%BF%83%E9%9A%BE%E7%82%B9"><span class="nav-text">分块策略 — 核心难点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Embedding-%E4%B8%8E%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93-%E2%80%94-%E7%BB%99%E6%96%87%E6%A1%A3%E5%9D%97%E2%80%9C%E8%B4%B4%E5%9D%90%E6%A0%87%E2%80%9D%EF%BC%8C%E6%96%B9%E4%BE%BF%E5%BF%AB%E9%80%9F%E6%9F%A5%E6%89%BE"><span class="nav-text">二、Embedding 与向量数据库 — 给文档块“贴坐标”，方便快速查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-text">1. 核心概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B8%B8%E7%94%A8-Embedding-%E6%A8%A1%E5%9E%8B%EF%BC%88%E4%B8%AD%E6%96%87%EF%BC%89"><span class="nav-text">2. 常用 Embedding 模型（中文）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93-%E2%80%94-FAISS%EF%BC%88Meta-%E5%87%BA%E5%93%81%EF%BC%8C%E6%9C%AC%E5%9C%B0%E6%9C%80%E5%BC%BA%EF%BC%89"><span class="nav-text">3. 向量数据库 — FAISS（Meta 出品，本地最强）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%B1%BB%E5%9E%8B%EF%BC%88%E4%BD%A0%E7%AE%80%E5%8E%86%E4%B8%AD%E6%8F%90%E5%88%B0%E7%9A%84-HNSW-IVF%EF%BC%89"><span class="nav-text">索引类型（你简历中提到的 HNSW &#x2F; IVF）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FAISS-%E5%AE%9E%E6%88%98%EF%BC%88%E5%85%B3%E9%94%AE%E4%B8%A4%E6%AD%A5%EF%BC%89"><span class="nav-text">FAISS 实战（关键两步）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IndexIDMap-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">IndexIDMap 的作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Chroma-%E2%80%94-%E8%BD%BB%E9%87%8F%E7%BA%A7%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">4. Chroma — 轻量级向量数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BD%99%E5%BC%A6%E7%9B%B8%E4%BC%BC%E5%BA%A6-vs-%E5%86%85%E7%A7%AF"><span class="nav-text">5. 余弦相似度 vs 内积</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-text">三、完整流程图</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
