<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="xiaowo435">
    
    <title>
        
            简历知识点说明_4 |
        
        さしぶりだね
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/wgSJZZ5WH9oLmja.thumb.1000_0.jpeg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0099FF","title":"さしぶりだね","author":"xiaowo435","avatar":"/images/OIP-C.webp","logo":"/images/wgSJZZ5WH9oLmja.thumb.1000_0.jpeg","favicon":"/images/wgSJZZ5WH9oLmja.thumb.1000_0.jpeg","mode":"light"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"悟已往之不谏,知来者之可追.实迷途其未远,觉今是而昨非.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/xiaowo435","weixin":"H_K_Y_435","qq":1907689158,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"1907689158@qq.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated created || fa-solid fa-star"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["炼气","筑基","结丹","元婴","化神"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/wgSJZZ5WH9oLmja.thumb.1000_0.jpeg">
                </a>
            
            <a class="site-name border-box" href="/">
               さしぶりだね
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        简历知识点说明_4
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/OIP-C.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">xiaowo435</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-04-05 13:18:33</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Apr 05 2026 13:25:07 GMT+0800">2026-04-05 13:25:07</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/RAG/">RAG</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Agent/">Agent</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="一、检索优化与生成融合-—-让-RAG-从“差不多”变成“很精准”"><a href="#一、检索优化与生成融合-—-让-RAG-从“差不多”变成“很精准”" class="headerlink" title="一、检索优化与生成融合 — 让 RAG 从“差不多”变成“很精准”"></a>一、检索优化与生成融合 — 让 RAG 从“差不多”变成“很精准”</h2><p>在基础 RAG 中，我们只是简单用向量检索找几个相关段落，然后拼给大模型。但这样往往效果不够好：可能召回不相关的内容、或者相关的内容排名靠后。<strong>检索优化</strong> 就是通过各种技巧提升召回的准确率（Precision）和召回率（Recall）。<strong>生成融合</strong> 则是让大模型更好地利用这些检索结果，避免 token 溢出等问题。</p>
<h3 id="1-混合检索-—-BM25-稠密向量"><a href="#1-混合检索-—-BM25-稠密向量" class="headerlink" title="1. 混合检索 — BM25 + 稠密向量"></a>1. 混合检索 — BM25 + 稠密向量</h3><table>
<thead>
<tr>
<th>检索方式</th>
<th>原理</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>BM25</strong> (稀疏检索)</td>
<td>基于关键词匹配，计算词频、逆文档频率</td>
<td>精确匹配关键词，速度快，可解释性强</td>
<td>无法理解语义同义词（比如“苹果”和“iPhone”）</td>
</tr>
<tr>
<td><strong>稠密向量检索</strong> (如 BGE)</td>
<td>将问题和文档映射到语义空间，计算相似度</td>
<td>能捕捉同义词、上下文语义</td>
<td>对罕见词或领域专有名词效果差</td>
</tr>
</tbody></table>
<p><strong>混合检索</strong>：同时使用两种方法，然后合并结果（如取并集、加权求和、或分别取 Top-K 再融合）。<br><strong>效果</strong>：既能找到精确关键词匹配的文档，又能找到语义相似但无相同关键词的文档。</p>
<p><strong>简单实现思路</strong>：</p>
<p>python</p>
<h1 id="假设你已经有了-BM25-检索器和向量检索器"><a href="#假设你已经有了-BM25-检索器和向量检索器" class="headerlink" title="假设你已经有了 BM25 检索器和向量检索器"></a>假设你已经有了 BM25 检索器和向量检索器</h1><p>bm25_results &#x3D; bm25_retriever.get_relevant_documents(query, top_k&#x3D;5)<br>vector_results &#x3D; vector_retriever.similarity_search(query, k&#x3D;5)</p>
<h1 id="合并去重，可以按分数加权排序"><a href="#合并去重，可以按分数加权排序" class="headerlink" title="合并去重，可以按分数加权排序"></a>合并去重，可以按分数加权排序</h1><p>all_docs &#x3D; {doc.page_content: doc for doc in bm25_results + vector_results}</p>
<h1 id="然后按某种分数（如-BM25-分数-向量分数-weight）排序"><a href="#然后按某种分数（如-BM25-分数-向量分数-weight）排序" class="headerlink" title="然后按某种分数（如 BM25 分数 + 向量分数 * weight）排序"></a>然后按某种分数（如 BM25 分数 + 向量分数 * weight）排序</h1><h3 id="2-重排序-Rerank-—-精挑细选"><a href="#2-重排序-Rerank-—-精挑细选" class="headerlink" title="2. 重排序 (Rerank) — 精挑细选"></a>2. 重排序 (Rerank) — 精挑细选</h3><p><strong>问题</strong>：初检索（BM25 或向量）可能召回 10 个文档，但其中只有 3 个真正相关。<br><strong>解决方案</strong>：用更强大但计算成本更高的 <strong>交叉编码器</strong> 对召回的文档重新打分，选出最相关的 Top-K。</p>
<h4 id="交叉编码器-vs-双编码器"><a href="#交叉编码器-vs-双编码器" class="headerlink" title="交叉编码器 vs 双编码器"></a>交叉编码器 vs 双编码器</h4><table>
<thead>
<tr>
<th>类型</th>
<th>原理</th>
<th>速度</th>
<th>精度</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>双编码器</strong> (如 BGE)</td>
<td>问题和文档分别编码成向量，计算相似度</td>
<td>快，可预计算文档向量</td>
<td>中等</td>
<td>初检索</td>
</tr>
<tr>
<td><strong>交叉编码器</strong> (如 BGE-reranker)</td>
<td>将问题和文档拼接后一起输入模型，输出相关性分数</td>
<td>慢（每个 pair 都要计算）</td>
<td>高</td>
<td>重排序（对少量候选精排）</td>
</tr>
</tbody></table>
<p><strong>典型流程</strong>：</p>
<ol>
<li><p>初检索召回 Top-50 个文档（快速）。</p>
</li>
<li><p>用交叉编码器对这 50 个文档逐一打分，重新排序，取出 Top-5。<br> <strong>效果</strong>：Top-5 召回率可提升 10~20%（如你简历中提到的 15%）。</p>
</li>
</ol>
<p><strong>使用示例</strong>：</p>
<p>python</p>
<p>from sentence_transformers import CrossEncoder<br>model &#x3D; CrossEncoder(‘BAAI&#x2F;bge-reranker-base’)<br>pairs &#x3D; [[query, doc] for doc in top_50_docs]<br>scores &#x3D; model.predict(pairs)</p>
<h1 id="按分数排序，取最高分的前5个"><a href="#按分数排序，取最高分的前5个" class="headerlink" title="按分数排序，取最高分的前5个"></a>按分数排序，取最高分的前5个</h1><h3 id="3-HyDE-假设文档嵌入-—-让查询更“丰满”"><a href="#3-HyDE-假设文档嵌入-—-让查询更“丰满”" class="headerlink" title="3. HyDE (假设文档嵌入) — 让查询更“丰满”"></a>3. HyDE (假设文档嵌入) — 让查询更“丰满”</h3><p><strong>问题</strong>：用户查询通常很短（如“奖学金政策”），缺乏上下文，直接检索效果不佳。<br><strong>HyDE 思路</strong>：先让 LLM 根据查询 <strong>生成一段假设的答案文档</strong>，然后用这个假设文档去检索（而不是用原始查询）。<br><strong>原理</strong>：假设文档更接近真实相关文档的分布，能检索到更精准的内容。<br><strong>注意</strong>：有风险（LLM 可能瞎编），但实验证明在很多场景有效。</p>
<h3 id="4-Self-Query-—-让-LLM-自己拆解查询"><a href="#4-Self-Query-—-让-LLM-自己拆解查询" class="headerlink" title="4. Self-Query — 让 LLM 自己拆解查询"></a>4. Self-Query — 让 LLM 自己拆解查询</h3><p><strong>场景</strong>：用户问“去年发表的关于 LoRA 的论文有哪些？” — 这包含语义部分（LoRA）和元数据部分（去年发表）。<br><strong>Self-Query</strong>：让 LLM 从用户查询中提取出 <strong>语义查询</strong> 和 <strong>元数据过滤条件</strong>（如日期、作者）。然后分别用于向量检索和数据库过滤。<br><strong>实现</strong>：定义一个 schema（如 <code>{query: str, year: int, author: str}</code>），让 LLM 结构化输出。</p>
<h3 id="5-生成融合-—-动态构造-Prompt-与-token-溢出处理"><a href="#5-生成融合-—-动态构造-Prompt-与-token-溢出处理" class="headerlink" title="5. 生成融合 — 动态构造 Prompt 与 token 溢出处理"></a>5. 生成融合 — 动态构造 Prompt 与 token 溢出处理</h3><h4 id="动态构造-Prompt"><a href="#动态构造-Prompt" class="headerlink" title="动态构造 Prompt"></a>动态构造 Prompt</h4><ul>
<li><p>将检索到的上下文块拼接成一段文本，插入到系统 Prompt 中。</p>
</li>
<li><p>需要注意：保留上下文块之间的分隔，指示模型优先使用这些信息。</p>
</li>
</ul>
<h4 id="Token-溢出问题"><a href="#Token-溢出问题" class="headerlink" title="Token 溢出问题"></a>Token 溢出问题</h4><ul>
<li><p><strong>原因</strong>：检索到的上下文太长，加上用户问题、历史对话、系统指令，超过了模型的上下文长度（如 4k、8k）。</p>
</li>
<li><p><strong>解决方案</strong>：</p>
<ul>
<li><p><strong>截断</strong>：按顺序截断，优先保留最相关的块（根据重排序分数）。</p>
</li>
<li><p><strong>压缩</strong>：使用 <code>LLMLingua</code> 等工具对上下文进行摘要或压缩，保留关键信息。</p>
</li>
<li><p><strong>滑动窗口</strong>：分多次处理，每次只送一部分上下文，最后合并结果（复杂）。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="记忆口诀"><a href="#记忆口诀" class="headerlink" title="记忆口诀"></a>记忆口诀</h3><blockquote>
<p><strong>混合检索 BM25+向量，关键词语义两不忘。</strong><br><strong>重排序用交叉编码器，精度提升靠精排。</strong><br><strong>HyDE 生成假设文档，Self-Query 拆解过滤。</strong><br><strong>生成环节防溢出，截断压缩滑动窗。</strong></p>
</blockquote>
<hr>
<h2 id="二、智能体（Agent）核心技术-—-ReAct-与-Function-Calling"><a href="#二、智能体（Agent）核心技术-—-ReAct-与-Function-Calling" class="headerlink" title="二、智能体（Agent）核心技术 — ReAct 与 Function Calling"></a>二、智能体（Agent）核心技术 — ReAct 与 Function Calling</h2><p>Agent 的核心是让大模型 <strong>自主决策</strong>：思考需要做什么，然后调用工具执行，观察结果，再继续思考… 直到完成任务。</p>
<h3 id="1-ReAct-模式-—-思考→行动→观察-的循环"><a href="#1-ReAct-模式-—-思考→行动→观察-的循环" class="headerlink" title="1. ReAct 模式 — 思考→行动→观察 的循环"></a>1. ReAct 模式 — 思考→行动→观察 的循环</h3><p><strong>ReAct</strong> &#x3D; <strong>Re</strong>asoning + <strong>Act</strong>ing。<br>每轮循环包含三步：</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>内容</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Thought</strong></td>
<td>模型思考当前需要做什么</td>
<td>“用户问天气，我需要先获取城市，然后调用天气 API。”</td>
</tr>
<tr>
<td><strong>Action</strong></td>
<td>决定调用哪个工具，传入什么参数</td>
<td><code>get_weather(city=&quot;北京&quot;)</code></td>
</tr>
<tr>
<td><strong>Observation</strong></td>
<td>工具返回的结果</td>
<td>“北京今天晴天 25°C”</td>
</tr>
</tbody></table>
<p>然后将 Thought + Action + Observation 作为新的对话历史，再交给模型，直到模型认为任务完成，输出 Final Answer。</p>
<p><strong>手写 ReAct 循环的伪代码</strong>：</p>
<p>python</p>
<p>history &#x3D; []<br>while not finished:<br>    prompt &#x3D; build_prompt(history)   # 包含系统指令、工具描述、历史<br>    response &#x3D; llm.generate(prompt)<br>    if “Final Answer” in response:<br>        return extract_answer(response)<br>    else:<br>        action &#x3D; parse_action(response)   # 提取工具名和参数<br>        observation &#x3D; execute_tool(action)<br>        history.append((response, observation))</p>
<h3 id="2-Function-Calling-—-标准化的工具调用格式"><a href="#2-Function-Calling-—-标准化的工具调用格式" class="headerlink" title="2. Function Calling — 标准化的工具调用格式"></a>2. Function Calling — 标准化的工具调用格式</h3><p>不同模型的 Function Calling 格式略有不同，但核心思想一致：模型输出一个 <strong>结构化的 JSON</strong>，指明要调用的工具名称和参数。</p>
<h4 id="OpenAI-格式示例"><a href="#OpenAI-格式示例" class="headerlink" title="OpenAI 格式示例"></a>OpenAI 格式示例</h4><p><strong>用户问题</strong>：“北京天气怎么样？”<br><strong>模型输出</strong>：</p>
<p>json</p>
<p>{<br>  “name”: “get_weather”,<br>  “arguments”: {<br>    “city”: “北京”<br>  }<br>}</p>
<p><strong>工具定义</strong>（给模型的 schema）：</p>
<p>json</p>
<p>{<br>  “type”: “function”,<br>  “function”: {<br>    “name”: “get_weather”,<br>    “description”: “获取指定城市的天气”,<br>    “parameters”: {<br>      “type”: “object”,<br>      “properties”: {<br>        “city”: {“type”: “string”, “description”: “城市名”}<br>      },<br>      “required”: [“city”]<br>    }<br>  }<br>}</p>
<h4 id="本地模型（Qwen、GLM-4）的格式"><a href="#本地模型（Qwen、GLM-4）的格式" class="headerlink" title="本地模型（Qwen、GLM-4）的格式"></a>本地模型（Qwen、GLM-4）的格式</h4><ul>
<li><p>通常模仿 OpenAI 格式，或使用自定义格式如 <code>&lt;tool_call&gt;...&lt;/tool_call&gt;</code>。</p>
</li>
<li><p>你需要阅读模型文档，按照要求构造 prompt。</p>
</li>
</ul>
<h3 id="3-如何手写-ReAct-循环（不依赖-LangChain）"><a href="#3-如何手写-ReAct-循环（不依赖-LangChain）" class="headerlink" title="3. 如何手写 ReAct 循环（不依赖 LangChain）"></a>3. 如何手写 ReAct 循环（不依赖 LangChain）</h3><p><strong>关键点</strong>：</p>
<ul>
<li><p>把工具的描述（名称、参数、用途）写入系统 Prompt。</p>
</li>
<li><p>要求模型输出格式固定，例如：</p>
<p>  text</p>
<p>  Thought: …<br>  Action: get_weather{“city”: “北京”}</p>
<p>  或者 JSON 格式。</p>
</li>
<li><p>解析模型的文本输出，提取 Action 和参数，执行函数，得到 Observation。</p>
</li>
<li><p>将 Observation 追加到对话中，重复。</p>
</li>
</ul>
<h3 id="4-微调提升工具调用准确率"><a href="#4-微调提升工具调用准确率" class="headerlink" title="4. 微调提升工具调用准确率"></a>4. 微调提升工具调用准确率</h3><p>你简历中提到“通过对 Qwen-7B 进行少量样本微调，使工具调用准确率达到 92%”。<br><strong>怎么做</strong>：</p>
<ul>
<li><p>准备训练数据：每条数据包含用户问题、正确的工具调用 JSON。</p>
</li>
<li><p>使用 SFT（监督微调）训练模型，让它学会输出标准格式。</p>
</li>
<li><p>评估：在测试集上检查模型输出的 JSON 是否完全匹配预期工具和参数。</p>
</li>
</ul>
<p><strong>为什么有效</strong>：通用模型可能输出格式错误（比如多出标点、参数类型错误），微调后更稳定。</p>
<h3 id="5-记忆口诀"><a href="#5-记忆口诀" class="headerlink" title="5. 记忆口诀"></a>5. 记忆口诀</h3><blockquote>
<p><strong>ReAct 循环三步走：思考、行动、观察后。</strong><br><strong>Function Calling 标准化，JSON 输出工具调。</strong><br><strong>手写循环不依赖，微调模型准头高。</strong></p>
</blockquote>
<hr>
<h2 id="三、对比总结"><a href="#三、对比总结" class="headerlink" title="三、对比总结"></a>三、对比总结</h2><table>
<thead>
<tr>
<th>技术</th>
<th>核心目标</th>
<th>关键方法</th>
<th>典型指标</th>
</tr>
</thead>
<tbody><tr>
<td>混合检索</td>
<td>同时利用关键词和语义</td>
<td>BM25 + 向量检索</td>
<td>召回率提升</td>
</tr>
<tr>
<td>重排序</td>
<td>对初检索结果精排</td>
<td>交叉编码器</td>
<td>Top-5 准确率提升 15%</td>
</tr>
<tr>
<td>HyDE</td>
<td>解决短查询问题</td>
<td>LLM 生成假设文档</td>
<td>实验验证</td>
</tr>
<tr>
<td>Self-Query</td>
<td>拆解语义+元数据</td>
<td>LLM 结构化输出</td>
<td>过滤效果</td>
</tr>
<tr>
<td>ReAct</td>
<td>自主决策循环</td>
<td>Thought-Action-Observation</td>
<td>任务完成率</td>
</tr>
<tr>
<td>Function Calling</td>
<td>标准化工具调用</td>
<td>JSON schema</td>
<td>调用准确率 92%</td>
</tr>
</tbody></table>
<hr>
<h2 id="四、动手小实验"><a href="#四、动手小实验" class="headerlink" title="四、动手小实验"></a>四、动手小实验</h2><ol>
<li><p><strong>混合检索</strong>：用 <code>rank_bm25</code> 库实现 BM25，结合 FAISS 向量检索，对 100 条查询评估召回率。</p>
</li>
<li><p><strong>重排序</strong>：下载 <code>BAAI/bge-reranker-base</code>，对初检索的 50 个文档重排，看 Top-5 是否更好。</p>
</li>
<li><p><strong>HyDE</strong>：用 GPT 生成假设文档，代替原始查询去检索，对比结果。</p>
</li>
<li><p><strong>手写 ReAct</strong>：不用 LangChain，只用 OpenAI API，实现一个能调用 <code>get_weather</code> 的 Agent。</p>
</li>
<li><p><strong>Function Calling 微调</strong>：用 <code>LLaMA-Factory</code> 或 <code>Axolotl</code> 对 Qwen-7B 微调工具调用数据。</p>
</li>
</ol>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/RAG/">RAG</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Agent/">Agent</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/04/05/%E7%AE%80%E5%8E%86%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AF%B4%E6%98%8E_3/"
                                   title="简历知识点说明_3"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">简历知识点说明_3</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A3%80%E7%B4%A2%E4%BC%98%E5%8C%96%E4%B8%8E%E7%94%9F%E6%88%90%E8%9E%8D%E5%90%88-%E2%80%94-%E8%AE%A9-RAG-%E4%BB%8E%E2%80%9C%E5%B7%AE%E4%B8%8D%E5%A4%9A%E2%80%9D%E5%8F%98%E6%88%90%E2%80%9C%E5%BE%88%E7%B2%BE%E5%87%86%E2%80%9D"><span class="nav-text">一、检索优化与生成融合 — 让 RAG 从“差不多”变成“很精准”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B7%B7%E5%90%88%E6%A3%80%E7%B4%A2-%E2%80%94-BM25-%E7%A8%A0%E5%AF%86%E5%90%91%E9%87%8F"><span class="nav-text">1. 混合检索 — BM25 + 稠密向量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%87%E8%AE%BE%E4%BD%A0%E5%B7%B2%E7%BB%8F%E6%9C%89%E4%BA%86-BM25-%E6%A3%80%E7%B4%A2%E5%99%A8%E5%92%8C%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2%E5%99%A8"><span class="nav-text">假设你已经有了 BM25 检索器和向量检索器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E5%8E%BB%E9%87%8D%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%8C%89%E5%88%86%E6%95%B0%E5%8A%A0%E6%9D%83%E6%8E%92%E5%BA%8F"><span class="nav-text">合并去重，可以按分数加权排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%84%B6%E5%90%8E%E6%8C%89%E6%9F%90%E7%A7%8D%E5%88%86%E6%95%B0%EF%BC%88%E5%A6%82-BM25-%E5%88%86%E6%95%B0-%E5%90%91%E9%87%8F%E5%88%86%E6%95%B0-weight%EF%BC%89%E6%8E%92%E5%BA%8F"><span class="nav-text">然后按某种分数（如 BM25 分数 + 向量分数 * weight）排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%87%8D%E6%8E%92%E5%BA%8F-Rerank-%E2%80%94-%E7%B2%BE%E6%8C%91%E7%BB%86%E9%80%89"><span class="nav-text">2. 重排序 (Rerank) — 精挑细选</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E7%BC%96%E7%A0%81%E5%99%A8-vs-%E5%8F%8C%E7%BC%96%E7%A0%81%E5%99%A8"><span class="nav-text">交叉编码器 vs 双编码器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%89%E5%88%86%E6%95%B0%E6%8E%92%E5%BA%8F%EF%BC%8C%E5%8F%96%E6%9C%80%E9%AB%98%E5%88%86%E7%9A%84%E5%89%8D5%E4%B8%AA"><span class="nav-text">按分数排序，取最高分的前5个</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-HyDE-%E5%81%87%E8%AE%BE%E6%96%87%E6%A1%A3%E5%B5%8C%E5%85%A5-%E2%80%94-%E8%AE%A9%E6%9F%A5%E8%AF%A2%E6%9B%B4%E2%80%9C%E4%B8%B0%E6%BB%A1%E2%80%9D"><span class="nav-text">3. HyDE (假设文档嵌入) — 让查询更“丰满”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Self-Query-%E2%80%94-%E8%AE%A9-LLM-%E8%87%AA%E5%B7%B1%E6%8B%86%E8%A7%A3%E6%9F%A5%E8%AF%A2"><span class="nav-text">4. Self-Query — 让 LLM 自己拆解查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%94%9F%E6%88%90%E8%9E%8D%E5%90%88-%E2%80%94-%E5%8A%A8%E6%80%81%E6%9E%84%E9%80%A0-Prompt-%E4%B8%8E-token-%E6%BA%A2%E5%87%BA%E5%A4%84%E7%90%86"><span class="nav-text">5. 生成融合 — 动态构造 Prompt 与 token 溢出处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%9E%84%E9%80%A0-Prompt"><span class="nav-text">动态构造 Prompt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Token-%E6%BA%A2%E5%87%BA%E9%97%AE%E9%A2%98"><span class="nav-text">Token 溢出问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BF%86%E5%8F%A3%E8%AF%80"><span class="nav-text">记忆口诀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%88Agent%EF%BC%89%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E2%80%94-ReAct-%E4%B8%8E-Function-Calling"><span class="nav-text">二、智能体（Agent）核心技术 — ReAct 与 Function Calling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ReAct-%E6%A8%A1%E5%BC%8F-%E2%80%94-%E6%80%9D%E8%80%83%E2%86%92%E8%A1%8C%E5%8A%A8%E2%86%92%E8%A7%82%E5%AF%9F-%E7%9A%84%E5%BE%AA%E7%8E%AF"><span class="nav-text">1. ReAct 模式 — 思考→行动→观察 的循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Function-Calling-%E2%80%94-%E6%A0%87%E5%87%86%E5%8C%96%E7%9A%84%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8%E6%A0%BC%E5%BC%8F"><span class="nav-text">2. Function Calling — 标准化的工具调用格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenAI-%E6%A0%BC%E5%BC%8F%E7%A4%BA%E4%BE%8B"><span class="nav-text">OpenAI 格式示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%9E%8B%EF%BC%88Qwen%E3%80%81GLM-4%EF%BC%89%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="nav-text">本地模型（Qwen、GLM-4）的格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E6%89%8B%E5%86%99-ReAct-%E5%BE%AA%E7%8E%AF%EF%BC%88%E4%B8%8D%E4%BE%9D%E8%B5%96-LangChain%EF%BC%89"><span class="nav-text">3. 如何手写 ReAct 循环（不依赖 LangChain）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%BE%AE%E8%B0%83%E6%8F%90%E5%8D%87%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8%E5%87%86%E7%A1%AE%E7%8E%87"><span class="nav-text">4. 微调提升工具调用准确率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%AE%B0%E5%BF%86%E5%8F%A3%E8%AF%80"><span class="nav-text">5. 记忆口诀</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AF%B9%E6%AF%94%E6%80%BB%E7%BB%93"><span class="nav-text">三、对比总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8A%A8%E6%89%8B%E5%B0%8F%E5%AE%9E%E9%AA%8C"><span class="nav-text">四、动手小实验</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">xiaowo435</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span>
            
        </div>
    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A3%80%E7%B4%A2%E4%BC%98%E5%8C%96%E4%B8%8E%E7%94%9F%E6%88%90%E8%9E%8D%E5%90%88-%E2%80%94-%E8%AE%A9-RAG-%E4%BB%8E%E2%80%9C%E5%B7%AE%E4%B8%8D%E5%A4%9A%E2%80%9D%E5%8F%98%E6%88%90%E2%80%9C%E5%BE%88%E7%B2%BE%E5%87%86%E2%80%9D"><span class="nav-text">一、检索优化与生成融合 — 让 RAG 从“差不多”变成“很精准”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B7%B7%E5%90%88%E6%A3%80%E7%B4%A2-%E2%80%94-BM25-%E7%A8%A0%E5%AF%86%E5%90%91%E9%87%8F"><span class="nav-text">1. 混合检索 — BM25 + 稠密向量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%87%E8%AE%BE%E4%BD%A0%E5%B7%B2%E7%BB%8F%E6%9C%89%E4%BA%86-BM25-%E6%A3%80%E7%B4%A2%E5%99%A8%E5%92%8C%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2%E5%99%A8"><span class="nav-text">假设你已经有了 BM25 检索器和向量检索器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E5%8E%BB%E9%87%8D%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%8C%89%E5%88%86%E6%95%B0%E5%8A%A0%E6%9D%83%E6%8E%92%E5%BA%8F"><span class="nav-text">合并去重，可以按分数加权排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%84%B6%E5%90%8E%E6%8C%89%E6%9F%90%E7%A7%8D%E5%88%86%E6%95%B0%EF%BC%88%E5%A6%82-BM25-%E5%88%86%E6%95%B0-%E5%90%91%E9%87%8F%E5%88%86%E6%95%B0-weight%EF%BC%89%E6%8E%92%E5%BA%8F"><span class="nav-text">然后按某种分数（如 BM25 分数 + 向量分数 * weight）排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%87%8D%E6%8E%92%E5%BA%8F-Rerank-%E2%80%94-%E7%B2%BE%E6%8C%91%E7%BB%86%E9%80%89"><span class="nav-text">2. 重排序 (Rerank) — 精挑细选</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E7%BC%96%E7%A0%81%E5%99%A8-vs-%E5%8F%8C%E7%BC%96%E7%A0%81%E5%99%A8"><span class="nav-text">交叉编码器 vs 双编码器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%89%E5%88%86%E6%95%B0%E6%8E%92%E5%BA%8F%EF%BC%8C%E5%8F%96%E6%9C%80%E9%AB%98%E5%88%86%E7%9A%84%E5%89%8D5%E4%B8%AA"><span class="nav-text">按分数排序，取最高分的前5个</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-HyDE-%E5%81%87%E8%AE%BE%E6%96%87%E6%A1%A3%E5%B5%8C%E5%85%A5-%E2%80%94-%E8%AE%A9%E6%9F%A5%E8%AF%A2%E6%9B%B4%E2%80%9C%E4%B8%B0%E6%BB%A1%E2%80%9D"><span class="nav-text">3. HyDE (假设文档嵌入) — 让查询更“丰满”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Self-Query-%E2%80%94-%E8%AE%A9-LLM-%E8%87%AA%E5%B7%B1%E6%8B%86%E8%A7%A3%E6%9F%A5%E8%AF%A2"><span class="nav-text">4. Self-Query — 让 LLM 自己拆解查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%94%9F%E6%88%90%E8%9E%8D%E5%90%88-%E2%80%94-%E5%8A%A8%E6%80%81%E6%9E%84%E9%80%A0-Prompt-%E4%B8%8E-token-%E6%BA%A2%E5%87%BA%E5%A4%84%E7%90%86"><span class="nav-text">5. 生成融合 — 动态构造 Prompt 与 token 溢出处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%9E%84%E9%80%A0-Prompt"><span class="nav-text">动态构造 Prompt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Token-%E6%BA%A2%E5%87%BA%E9%97%AE%E9%A2%98"><span class="nav-text">Token 溢出问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BF%86%E5%8F%A3%E8%AF%80"><span class="nav-text">记忆口诀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%88Agent%EF%BC%89%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E2%80%94-ReAct-%E4%B8%8E-Function-Calling"><span class="nav-text">二、智能体（Agent）核心技术 — ReAct 与 Function Calling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ReAct-%E6%A8%A1%E5%BC%8F-%E2%80%94-%E6%80%9D%E8%80%83%E2%86%92%E8%A1%8C%E5%8A%A8%E2%86%92%E8%A7%82%E5%AF%9F-%E7%9A%84%E5%BE%AA%E7%8E%AF"><span class="nav-text">1. ReAct 模式 — 思考→行动→观察 的循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Function-Calling-%E2%80%94-%E6%A0%87%E5%87%86%E5%8C%96%E7%9A%84%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8%E6%A0%BC%E5%BC%8F"><span class="nav-text">2. Function Calling — 标准化的工具调用格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenAI-%E6%A0%BC%E5%BC%8F%E7%A4%BA%E4%BE%8B"><span class="nav-text">OpenAI 格式示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%9E%8B%EF%BC%88Qwen%E3%80%81GLM-4%EF%BC%89%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="nav-text">本地模型（Qwen、GLM-4）的格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E6%89%8B%E5%86%99-ReAct-%E5%BE%AA%E7%8E%AF%EF%BC%88%E4%B8%8D%E4%BE%9D%E8%B5%96-LangChain%EF%BC%89"><span class="nav-text">3. 如何手写 ReAct 循环（不依赖 LangChain）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%BE%AE%E8%B0%83%E6%8F%90%E5%8D%87%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8%E5%87%86%E7%A1%AE%E7%8E%87"><span class="nav-text">4. 微调提升工具调用准确率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%AE%B0%E5%BF%86%E5%8F%A3%E8%AF%80"><span class="nav-text">5. 记忆口诀</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AF%B9%E6%AF%94%E6%80%BB%E7%BB%93"><span class="nav-text">三、对比总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8A%A8%E6%89%8B%E5%B0%8F%E5%AE%9E%E9%AA%8C"><span class="nav-text">四、动手小实验</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
