<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="xiaowo435">
    
    <title>
        
            Function Calling实战 |
        
        さしぶりだね
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/wgSJZZ5WH9oLmja.thumb.1000_0.jpeg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0099FF","title":"さしぶりだね","author":"xiaowo435","avatar":"/images/OIP-C.webp","logo":"/images/wgSJZZ5WH9oLmja.thumb.1000_0.jpeg","favicon":"/images/wgSJZZ5WH9oLmja.thumb.1000_0.jpeg","mode":"light"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"悟已往之不谏,知来者之可追.实迷途其未远,觉今是而昨非.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/xiaowo435","weixin":"H_K_Y_435","qq":"190789158@QQ.com","weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"1907689158@qq.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated created || fa-solid fa-star"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["炼气","筑基","结丹","元婴","化神"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/wgSJZZ5WH9oLmja.thumb.1000_0.jpeg">
                </a>
            
            <a class="site-name border-box" href="/">
               さしぶりだね
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Function Calling实战
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/OIP-C.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">xiaowo435</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-07-17 17:10:18</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Fri Jul 17 2026 17:14:07 GMT+0800">2026-07-17 17:14:07</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="Function-Calling-实现"><a href="#Function-Calling-实现" class="headerlink" title="Function Calling 实现"></a><strong>Function Calling 实现</strong></h2><p>这是一个 Python 项目，</p>
<p>function_calling_project&#x2F;<br>│── src&#x2F;                <br>│   │── main.py         # 主程序入口<br>│   │── ai_client.py     # OpenAI API 客户端<br>│   │── function_tools.py     # 定义可供模型调用的函数<br>│   │── handlers.py     # 处理模型返回的函数调用</p>
<h3 id="Step1：编写主程序"><a href="#Step1：编写主程序" class="headerlink" title="Step1：编写主程序"></a><strong>Step1：编写主程序</strong></h3><p><strong>示例代码： main.py(主程序入口)</strong></p>
<p>from api_client import call_model<br>from handlers import handle_function_call<br>from tools import TOOLS<br>​<br>def main():<br>    input_messages &#x3D; [{<br>        “role”: “user”,<br>        “content”: “巴黎今天的天气如何？”<br>    }]<br>​<br>    response_output &#x3D; call_model(input_messages, TOOLS)<br>    function_result &#x3D; handle_function_call(response_output)<br>​<br>    if isinstance(function_result, dict):<br>        input_messages.append({<br>            “type”: “function_call_output”,<br>            “call_id”: function_result[“call_id”],<br>            “output”: function_result[“output”]<br>        })<br>        final_response &#x3D; call_model(input_messages, TOOLS)<br>        print(“最终响应:”, final_response.output_text)<br>    else:<br>        print(“处理失败:”, function_result)<br>​<br>if <strong>name</strong> &#x3D;&#x3D; “<strong>main</strong>“:<br>    main()</p>
<h3 id="Step2：定义函数"><a href="#Step2：定义函数" class="headerlink" title="Step2：定义函数"></a><strong>Step2：定义函数</strong></h3><p>首先，需要定义要调用的函数，它告诉模型它可以做什么以及期望什么样的输入参数。</p>
<p><strong>示例代码： function_tools.py(可提供给模型调用的函数)</strong></p>
<p>import requests<br>​<br>def get_weather(latitude, longitude):<br>    “””获取指定坐标的天气数据”””<br>    response &#x3D; requests.get(f”<a class="link"   target="_blank" rel="noopener" href="https://api.open-meteo.com/v1/forecast?latitude=%7Blatitude%7D&longitude=%7Blongitude%7D&current=temperature_2m" >https://api.open-meteo.com/v1/forecast?latitude={latitude}&amp;longitude={longitude}&amp;current=temperature_2m<i class="fas fa-external-link-alt"></i></a>“)<br>    data &#x3D; response.json()<br>    return data[‘current’][‘temperature_2m’]<br>​<br>TOOLS &#x3D; [{<br>    “type”: “function”,<br>    “name”: “get_weather”,<br>    “description”: “获取指定经纬度的当前气温（摄氏）。”,<br>    “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>            “latitude”: {“type”: “number”},<br>            “longitude”: {“type”: “number”}<br>        },<br>        “required”: [“latitude”, “longitude”],<br>        “additionalProperties”: False<br>    },<br>    “strict”: True<br>}]</p>
<hr>
<h3 id="Step3：函数定义传递给模型"><a href="#Step3：函数定义传递给模型" class="headerlink" title="Step3：函数定义传递给模型"></a><strong>Step3：函数定义传递给模型</strong></h3><p>调用模型时，需要将函数定义传递给模型。</p>
<p><strong>示例代码： ai_client.py(调用模型客户端程序)</strong></p>
<p>from openai import OpenAI<br>client &#x3D; OpenAI()<br>​<br>input_messages &#x3D; [{<br>    “role”: “user”,<br>    “content”: “巴黎今天的天气如何？”<br>}]<br>​<br>response &#x3D; client.responses.create(<br>    model&#x3D;”gpt-4.1”,<br>    input&#x3D;input_messages,<br>    tools&#x3D;tools<br>)</p>
<hr>
<h3 id="Step3：模型决定调用函数"><a href="#Step3：模型决定调用函数" class="headerlink" title="Step3：模型决定调用函数"></a><strong>Step3：模型决定调用函数</strong></h3><p>让模型来决定是否需要触发调用函数，如果模型认为需要调用函数，它会返回相应的函数名称和函数需要输入参数。</p>
<p><strong>示例返回结果：</strong></p>
<p>[<br>    {<br>        “type”: “function_call”,<br>        “id”: “fc_12345xyz”,<br>        “call_id”: “call_12345xyz”,<br>        “name”: “get_weather”,<br>        “arguments”: “{&quot;latitude&quot;:48.8566,&quot;longitude&quot;:2.3522}”<br>    }<br>]</p>
<p><strong>示例代码： handlers.py(处理函数调用逻辑)</strong></p>
<p>import json<br>from tools import get_weather<br>​<br>def handle_function_call(response_output):<br>    “””解析模型的函数调用请求并执行”””<br>    if not response_output:<br>        return “未返回可用数据。”<br>​<br>    tool_call &#x3D; response_output[0]  # 这里只处理第一个函数调用<br>    args &#x3D; json.loads(tool_call[‘arguments’])<br>​<br>    if tool_call[“name”] &#x3D;&#x3D; “get_weather”:<br>        result &#x3D; get_weather(args[“latitude”], args[“longitude”])<br>        return {“call_id”: tool_call[“call_id”], “output”: str(result)}<br>​<br>    return “无法识别的函数调用。”</p>
<h3 id="Step4：执行函数"><a href="#Step4：执行函数" class="headerlink" title="Step4：执行函数"></a><strong>Step4：执行函数</strong></h3><p>执行用户自己开发的函数或第三方函数，程序解析模型的响应并执行对应的函数代码。</p>
<p><strong>示例代码：handlers.py(处理函数调用逻辑)</strong></p>
<p>result &#x3D; get_weather(args[“latitude”], args[“longitude”])<br>return {“call_id”: tool_call[“call_id”], “output”: str(result)}</p>
<h3 id="Step5：返回函数执行结果"><a href="#Step5：返回函数执行结果" class="headerlink" title="Step5：返回函数执行结果"></a><strong>Step5：返回函数执行结果</strong></h3><p>将结果提供给模型，以便它可以将信息整合到最终响应中。</p>
<p><strong>示例代码：</strong></p>
<p>final_response &#x3D; call_model(input_messages, TOOLS)<br>print(“最终响应:”, final_response.output_text)</p>
<p><strong>示例最终输出：</strong></p>
<p>“巴黎当前的气温是 14°C。”</p>
<hr>
<p>这就是在大模型中实现函数调用的完整过程！</p>
<h2 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h2><p>那我们来总结一下，就是用户把自己的函数定义给到模型，用户提问题后，模型看看要不要调用函数，当模型决定要调用函数时就生成函数需要的参数及格式，再调用函数并把结果合并，最终返回给用户。</p>
<p>那么这里有个比较关键的东西就是函数定义：</p>
<p>{<br>    “type”: “function”,<br>    “name”: “get_weather”,<br>    “description”: “获取指定经纬度的当前气温（摄氏）。”,<br>    “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>            “latitude”: {“type”: “number”},<br>            “longitude”: {“type”: “number”}<br>        }<br>    }<br>}</p>
<p>它会最模型决定是否要调用函数的关键， 每个函数都带有一个 <code>description</code>，用来告诉模型它的用途。 如果 <code>description</code> 明确提到天气查询，且匹配用户请求的意图，模型就可能决定调用这个函数。当然<code>description</code> 并不是唯一判断的依据，它还会结合其他因素。</p>
<p>虽然 Function Calling 实现了调取外部函数，但 Function Calling是OpenAI为自家模型设计的工具，最适合需要快速接入OpenAI生态的场景。虽然其核心思想（让大模型调用外部函数&#x2F;API）被其他厂商借鉴，但各家实现方式不同，缺乏统一标准，<strong>这也正是 Claude 推出 MCP的原因</strong>。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/07/17/Agent%E7%9A%84%E8%AE%B0%E5%BF%86%E5%8A%9F%E8%83%BD/"
                                   title="Agent的记忆功能"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Agent的记忆功能</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/07/17/nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/"
                                   title="nginx反向代理"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">nginx反向代理</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-Calling-%E5%AE%9E%E7%8E%B0"><span class="nav-text">Function Calling 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step1%EF%BC%9A%E7%BC%96%E5%86%99%E4%B8%BB%E7%A8%8B%E5%BA%8F"><span class="nav-text">Step1：编写主程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step2%EF%BC%9A%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="nav-text">Step2：定义函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step3%EF%BC%9A%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E4%BC%A0%E9%80%92%E7%BB%99%E6%A8%A1%E5%9E%8B"><span class="nav-text">Step3：函数定义传递给模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step3%EF%BC%9A%E6%A8%A1%E5%9E%8B%E5%86%B3%E5%AE%9A%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-text">Step3：模型决定调用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step4%EF%BC%9A%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0"><span class="nav-text">Step4：执行函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step5%EF%BC%9A%E8%BF%94%E5%9B%9E%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-text">Step5：返回函数执行结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-text">三、总结</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">xiaowo435</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span>
            
        </div>
    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-Calling-%E5%AE%9E%E7%8E%B0"><span class="nav-text">Function Calling 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step1%EF%BC%9A%E7%BC%96%E5%86%99%E4%B8%BB%E7%A8%8B%E5%BA%8F"><span class="nav-text">Step1：编写主程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step2%EF%BC%9A%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="nav-text">Step2：定义函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step3%EF%BC%9A%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E4%BC%A0%E9%80%92%E7%BB%99%E6%A8%A1%E5%9E%8B"><span class="nav-text">Step3：函数定义传递给模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step3%EF%BC%9A%E6%A8%A1%E5%9E%8B%E5%86%B3%E5%AE%9A%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-text">Step3：模型决定调用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step4%EF%BC%9A%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0"><span class="nav-text">Step4：执行函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step5%EF%BC%9A%E8%BF%94%E5%9B%9E%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-text">Step5：返回函数执行结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-text">三、总结</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
