<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="xiaowo435">
    
    <title>
        
            Linux基础命令 |
        
        さしぶりだね
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/wgSJZZ5WH9oLmja.thumb.1000_0.jpeg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0099FF","title":"さしぶりだね","author":"xiaowo435","avatar":"/images/OIP-C.webp","logo":"/images/wgSJZZ5WH9oLmja.thumb.1000_0.jpeg","favicon":"/images/wgSJZZ5WH9oLmja.thumb.1000_0.jpeg","mode":"light"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"悟已往之不谏,知来者之可追.实迷途其未远,觉今是而昨非.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/xiaowo435","weixin":"H_K_Y_435","qq":"190789158@QQ.com","weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"1907689158@qq.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated created || fa-solid fa-star"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["炼气","筑基","结丹","元婴","化神"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/wgSJZZ5WH9oLmja.thumb.1000_0.jpeg">
                </a>
            
            <a class="site-name border-box" href="/">
               さしぶりだね
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Linux基础命令
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/OIP-C.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">xiaowo435</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-07-17 17:09:01</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Fri Jul 17 2026 17:13:55 GMT+0800">2026-07-17 17:13:55</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Linux/">Linux</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h3 id="📂-文件与目录管理"><a href="#📂-文件与目录管理" class="headerlink" title="📂 文件与目录管理"></a>📂 文件与目录管理</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>ls</code></td>
<td>列出目录内容</td>
<td><code>ls -lah</code> 以详细格式列出所有文件（包括隐藏文件），并显示人类可读的大小</td>
</tr>
<tr>
<td><code>cd</code></td>
<td>切换当前工作目录</td>
<td><code>cd /var/log</code> 进入 <code>/var/log</code> 目录</td>
</tr>
<tr>
<td><code>pwd</code></td>
<td>显示当前工作目录的完整路径</td>
<td><code>pwd</code> 输出类似 <code>/home/username</code></td>
</tr>
<tr>
<td><code>cp</code></td>
<td>复制文件或目录</td>
<td><code>cp -r /source /destination</code> 递归复制整个目录</td>
</tr>
<tr>
<td><code>mv</code></td>
<td>移动或重命名文件&#x2F;目录</td>
<td><code>mv old_name.txt new_name.txt</code> 重命名文件</td>
</tr>
<tr>
<td><code>rm</code></td>
<td>删除文件或目录</td>
<td><code>rm -rf /tmp/test</code> 强制递归删除 <code>/tmp/test</code> 目录（<strong>高危操作，慎用！</strong>）</td>
</tr>
<tr>
<td><code>mkdir</code></td>
<td>创建新目录</td>
<td><code>mkdir -p /data/logs</code> 创建目录，如果父目录不存在则一并创建</td>
</tr>
<tr>
<td><code>ln</code></td>
<td>创建链接文件</td>
<td><code>ln -s /usr/local/nginx /nginx</code> 为目录创建一个软链接（符号链接）</td>
</tr>
<tr>
<td><code>find</code></td>
<td>在目录树中查找文件</td>
<td><code>find /var/log -name &quot;*.log&quot;</code> 在 <code>/var/log</code> 下查找所有以 <code>.log</code> 结尾的文件</td>
</tr>
<tr>
<td><code>du</code></td>
<td>查看文件或目录的磁盘使用情况</td>
<td><code>du -sh /var/log</code> 统计 <code>/var/log</code> 目录的总大小</td>
</tr>
<tr>
<td><code>tree</code></td>
<td>以树形结构显示目录内容</td>
<td><code>tree -L 2</code> 以树形结构显示当前目录，最多显示2层</td>
</tr>
</tbody></table>
<h3 id="🖥️-系统监控与性能分析"><a href="#🖥️-系统监控与性能分析" class="headerlink" title="🖥️ 系统监控与性能分析"></a>🖥️ 系统监控与性能分析</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>top</code> &#x2F; <code>htop</code></td>
<td>实时查看系统进程和资源占用（CPU、内存）</td>
<td><code>top -c</code> 显示完整的命令；<code>htop</code> 提供更友好的交互界面</td>
</tr>
<tr>
<td><code>ps</code></td>
<td>显示当前进程的快照</td>
<td><code>ps aux</code> 查看所有运行中的进程；&#96;ps aux \</td>
</tr>
<tr>
<td><code>free</code></td>
<td>查看内存使用情况</td>
<td><code>free -h</code> 以人类可读的格式显示内存和Swap使用情况</td>
</tr>
<tr>
<td><code>df</code></td>
<td>查看磁盘分区空间使用情况</td>
<td><code>df -h</code> 以人类可读格式显示所有文件系统的磁盘空间</td>
</tr>
<tr>
<td><code>vmstat</code></td>
<td>报告虚拟内存、进程、CPU活动等系统整体情况</td>
<td><code>vmstat 1 5</code> 每秒刷新一次，共显示5次，用于排查系统瓶颈</td>
</tr>
<tr>
<td><code>iostat</code></td>
<td>监控磁盘I&#x2F;O性能</td>
<td><code>iostat -x 1</code> 显示扩展统计信息，每秒刷新一次，用于分析磁盘瓶颈</td>
</tr>
<tr>
<td><code>uptime</code></td>
<td>查看系统运行时间、用户数和平均负载</td>
<td><code>uptime</code> 输出系统已运行时间、当前登录用户数和1、5、15分钟的平均负载</td>
</tr>
<tr>
<td><code>uname</code></td>
<td>显示系统信息</td>
<td><code>uname -a</code> 显示内核版本、主机名、硬件架构等所有系统信息</td>
</tr>
<tr>
<td><code>hostnamectl</code></td>
<td>查看或修改主机名及操作系统版本</td>
<td><code>hostnamectl</code> 显示当前主机名及系统详细信息</td>
</tr>
</tbody></table>
<h3 id="🌐-网络诊断与管理"><a href="#🌐-网络诊断与管理" class="headerlink" title="🌐 网络诊断与管理"></a>🌐 网络诊断与管理</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>ping</code></td>
<td>测试网络连通性和延迟</td>
<td><code>ping -c 4 example.com</code> 向 <code>example.com</code> 发送4个ICMP包测试连通性</td>
</tr>
<tr>
<td><code>ss</code> &#x2F; <code>netstat</code></td>
<td>查看网络连接、路由表、接口统计等信息</td>
<td><code>ss -tulnp</code> 查看所有TCP&#x2F;UDP监听端口及对应进程（比netstat更快）</td>
</tr>
<tr>
<td><code>traceroute</code></td>
<td>追踪数据包到达目标主机的路由路径</td>
<td><code>traceroute example.com</code> 显示到 <code>example.com</code> 经过的每一跳路由</td>
</tr>
<tr>
<td><code>dig</code></td>
<td>查询DNS解析信息</td>
<td><code>dig example.com</code> 查询 <code>example.com</code> 的DNS解析记录</td>
</tr>
<tr>
<td><code>tcpdump</code></td>
<td>网络抓包分析工具</td>
<td><code>tcpdump -i eth0 port 80 -w capture.pcap</code> 抓取网卡 <code>eth0</code> 上80端口的流量并保存到文件</td>
</tr>
<tr>
<td><code>iftop</code> &#x2F; <code>nethogs</code></td>
<td>实时查看网络带宽占用</td>
<td><code>iftop -i eth0</code> 按IP显示流量；<code>nethogs eth0</code> 按进程显示流量</td>
</tr>
<tr>
<td><code>curl</code></td>
<td>命令行HTTP客户端，用于测试接口或网页</td>
<td><code>curl -I https://linux.org</code> 只获取HTTP头部信息，用于测试服务是否正常</td>
</tr>
<tr>
<td><code>ip</code></td>
<td>网络接口配置（推荐替代ifconfig）</td>
<td><code>ip a</code> 查看所有网络接口及其IP地址</td>
</tr>
<tr>
<td><code>scp</code></td>
<td>跨服务器安全传输文件</td>
<td><code>scp file.txt user@remote:/path/</code> 将本地文件复制到远程服务器</td>
</tr>
<tr>
<td><code>rsync</code></td>
<td>高效的文件同步工具（支持增量同步）</td>
<td><code>rsync -avz --delete /data/ user@remote:/backup/</code> 将本地 <code>/data/</code> 同步到远程，并删除目标端多余文件</td>
</tr>
</tbody></table>
<h3 id="⚙️-进程与服务管理"><a href="#⚙️-进程与服务管理" class="headerlink" title="⚙️ 进程与服务管理"></a>⚙️ 进程与服务管理</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>kill</code></td>
<td>终止进程</td>
<td><code>kill -9 PID</code> 强制终止指定PID的进程</td>
</tr>
<tr>
<td><code>pkill</code></td>
<td>按进程名终止任务</td>
<td><code>pkill nginx</code> 终止所有名为nginx的进程</td>
</tr>
<tr>
<td><code>systemctl</code></td>
<td>管理系统服务（Systemd）</td>
<td><code>systemctl status nginx</code> 查看nginx服务状态；<code>systemctl start nginx</code> 启动服务</td>
</tr>
<tr>
<td><code>crontab</code></td>
<td>管理定时任务</td>
<td><code>crontab -e</code> 编辑当前用户的定时任务列表</td>
</tr>
</tbody></table>
<h3 id="📝-日志与文本处理"><a href="#📝-日志与文本处理" class="headerlink" title="📝 日志与文本处理"></a>📝 日志与文本处理</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>cat</code></td>
<td>查看文件内容</td>
<td><code>cat /var/log/auth.log</code> 查看认证日志文件内容</td>
</tr>
<tr>
<td><code>tail</code></td>
<td>查看文件末尾部分，常用于查看最新日志</td>
<td><code>tail -f /var/log/nginx/access.log</code> 实时跟踪nginx访问日志的更新</td>
</tr>
<tr>
<td><code>grep</code></td>
<td>在文件中搜索文本</td>
<td><code>grep &quot;ERROR&quot; /var/log/syslog</code> 在系统日志中搜索包含”ERROR”的行</td>
</tr>
<tr>
<td><code>awk</code></td>
<td>强大的文本分析工具</td>
<td><code>awk &#39;{print $1}&#39; access.log</code> 提取日志文件的第一列（如IP地址）</td>
</tr>
<tr>
<td><code>sed</code></td>
<td>流编辑器，用于文本替换等</td>
<td><code>sed &#39;s/old/new/g&#39; file.txt</code> 将文件中的所有”old”替换为”new”</td>
</tr>
<tr>
<td><code>journalctl</code></td>
<td>查看systemd管理的日志</td>
<td><code>journalctl -u nginx -f</code> 实时查看nginx服务的日志</td>
</tr>
<tr>
<td><code>dmesg</code></td>
<td>显示内核环缓冲区信息，用于查看硬件相关日志</td>
<td>&#96;dmesg \</td>
</tr>
</tbody></table>
<h3 id="👥-用户与权限管理"><a href="#👥-用户与权限管理" class="headerlink" title="👥 用户与权限管理"></a>👥 用户与权限管理</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>chmod</code></td>
<td>修改文件或目录的权限</td>
<td><code>chmod 755 script.sh</code> 设置脚本权限为所有者读写执行，组和其他用户读和执行</td>
</tr>
<tr>
<td><code>chown</code></td>
<td>修改文件或目录的所有者和所属组</td>
<td><code>chown user:group file.txt</code> 将文件的所有者改为<code>user</code>，组改为<code>group</code></td>
</tr>
<tr>
<td><code>useradd</code></td>
<td>创建新用户</td>
<td><code>useradd newuser</code> 创建一个名为<code>newuser</code>的新用户</td>
</tr>
<tr>
<td><code>passwd</code></td>
<td>修改用户密码</td>
<td><code>passwd newuser</code> 为<code>newuser</code>设置或修改密码</td>
</tr>
<tr>
<td><code>id</code></td>
<td>查看用户的UID、GID和所属组</td>
<td><code>id username</code> 显示指定用户的ID信息</td>
</tr>
</tbody></table>
<h3 id="📦-软件包与压缩管理"><a href="#📦-软件包与压缩管理" class="headerlink" title="📦 软件包与压缩管理"></a>📦 软件包与压缩管理</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>yum</code> &#x2F; <code>apt</code></td>
<td>Linux软件包管理器（不同发行版）</td>
<td><code>yum install nginx</code> (CentOS&#x2F;RHEL) 或 <code>apt install nginx</code> (Ubuntu&#x2F;Debian) 安装nginx</td>
</tr>
<tr>
<td><code>tar</code></td>
<td>打包、压缩和解压文件</td>
<td><code>tar -czvf backup.tar.gz /data</code> 将 <code>/data</code> 目录压缩为 <code>backup.tar.gz</code></td>
</tr>
<tr>
<td><code>zip</code> &#x2F; <code>unzip</code></td>
<td>处理 <code>.zip</code> 格式的压缩文件</td>
<td><code>zip -r archive.zip folder</code> 将 <code>folder</code> 目录压缩为 <code>archive.zip</code></td>
</tr>
</tbody></table>
<h3 id="🛠️-其他高频工具"><a href="#🛠️-其他高频工具" class="headerlink" title="🛠️ 其他高频工具"></a>🛠️ 其他高频工具</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>history</code></td>
<td>显示历史命令记录</td>
<td>&#96;history \</td>
</tr>
<tr>
<td><code>alias</code></td>
<td>为长命令创建别名</td>
<td><code>alias ll=&#39;ls -lah&#39;</code> 之后输入<code>ll</code>即相当于执行<code>ls -lah</code></td>
</tr>
<tr>
<td><code>ssh</code></td>
<td>远程连接到另一台计算机</td>
<td><code>ssh user@192.168.1.100</code> 以<code>user</code>身份远程登录到IP为<code>192.168.1.100</code>的服务器</td>
</tr>
</tbody></table>
<hr>
<h3 id="实战组合技巧"><a href="#实战组合技巧" class="headerlink" title="实战组合技巧"></a>实战组合技巧</h3><ul>
<li><p><strong>管道 (<code>|</code>)</strong>：将前一个命令的输出作为后一个命令的输入。</p>
<ul>
<li><code>cat access.log | grep &quot;ERROR&quot; | wc -l</code>：统计<code>access.log</code>中”ERROR”出现的次数。</li>
</ul>
</li>
<li><p><strong>重定向 (<code>&gt;</code> <code>&gt;&gt;</code>)</strong>：将命令输出保存到文件。</p>
<ul>
<li><code>ls -lh &gt; file_list.txt</code>：将当前目录的列表信息覆盖写入到<code>file_list.txt</code>文件。</li>
</ul>
</li>
<li><p><strong>查找并批量处理</strong>：</p>
<ul>
<li><code>find /var/log -type f -name &quot;*.log&quot; -mtime +7 -delete</code>：删除<code>/var/log</code>下所有7天前修改的<code>.log</code>文件。</li>
</ul>
</li>
</ul>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Linux/">Linux</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/07/17/%E5%B8%B8%E7%94%A8shell%E8%84%9A%E6%9C%AC/"
                                   title="常用shell脚本"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">常用shell脚本</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/07/17/Docker%E5%AE%B9%E5%99%A8%E5%9F%BA%E7%A1%80/"
                                   title="Docker容器基础"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Docker容器基础</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%82-%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86"><span class="nav-text">📂 文件与目录管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%96%A5%EF%B8%8F-%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7%E4%B8%8E%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="nav-text">🖥️ 系统监控与性能分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%90-%E7%BD%91%E7%BB%9C%E8%AF%8A%E6%96%AD%E4%B8%8E%E7%AE%A1%E7%90%86"><span class="nav-text">🌐 网络诊断与管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9A%99%EF%B8%8F-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="nav-text">⚙️ 进程与服务管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%9D-%E6%97%A5%E5%BF%97%E4%B8%8E%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86"><span class="nav-text">📝 日志与文本处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%91%A5-%E7%94%A8%E6%88%B7%E4%B8%8E%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="nav-text">👥 用户与权限管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%A6-%E8%BD%AF%E4%BB%B6%E5%8C%85%E4%B8%8E%E5%8E%8B%E7%BC%A9%E7%AE%A1%E7%90%86"><span class="nav-text">📦 软件包与压缩管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E5%85%B6%E4%BB%96%E9%AB%98%E9%A2%91%E5%B7%A5%E5%85%B7"><span class="nav-text">🛠️ 其他高频工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E7%BB%84%E5%90%88%E6%8A%80%E5%B7%A7"><span class="nav-text">实战组合技巧</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">xiaowo435</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span>
            
        </div>
    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%82-%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86"><span class="nav-text">📂 文件与目录管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%96%A5%EF%B8%8F-%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7%E4%B8%8E%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="nav-text">🖥️ 系统监控与性能分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%90-%E7%BD%91%E7%BB%9C%E8%AF%8A%E6%96%AD%E4%B8%8E%E7%AE%A1%E7%90%86"><span class="nav-text">🌐 网络诊断与管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9A%99%EF%B8%8F-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="nav-text">⚙️ 进程与服务管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%9D-%E6%97%A5%E5%BF%97%E4%B8%8E%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86"><span class="nav-text">📝 日志与文本处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%91%A5-%E7%94%A8%E6%88%B7%E4%B8%8E%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="nav-text">👥 用户与权限管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%A6-%E8%BD%AF%E4%BB%B6%E5%8C%85%E4%B8%8E%E5%8E%8B%E7%BC%A9%E7%AE%A1%E7%90%86"><span class="nav-text">📦 软件包与压缩管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E5%85%B6%E4%BB%96%E9%AB%98%E9%A2%91%E5%B7%A5%E5%85%B7"><span class="nav-text">🛠️ 其他高频工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E7%BB%84%E5%90%88%E6%8A%80%E5%B7%A7"><span class="nav-text">实战组合技巧</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
